% lex for spelling


lx(existence,[dummy/1]).
lx(capilliary,[dummy/1]).
lx(!, [dummy/1]).
lx(#, [dummy/1]).
lx(&, [dummy/1]).
lx('%', [dummy/1]).
lx('(', [dummy/1]).
lx(')', [dummy/1]).
lx(',', [dummy/1]).
lx('.', [dummy/1]).
lx('1', [dummy/1]).
lx('100', [dummy/1]).
lx('1000', [dummy/1]).
lx('1500', [dummy/1]).
lx('1973', [dummy/1]).
lx('2', [dummy/1]).
lx('3', [dummy/1]).
lx('4', [dummy/1]).
lx('50', [dummy/1]).
lx('A', [dummy/1]).
lx('Additionally', [dummy/1]).
lx('Advanced', [dummy/1]).
lx('After', [dummy/1]).
lx('All', [dummy/1]).
lx('Allowing', [dummy/1]).
lx('Also', [dummy/1]).
lx('Although', [dummy/1]).
lx('An', [dummy/1]).
lx('And', [dummy/1]).
lx('Animal', [dummy/1]).
lx('Animals', [dummy/1]).
lx('Are', [dummy/1]).
lx('Arteries', [dummy/1]).
lx('As', [dummy/1]).
lx('Asexual', [dummy/1]).
lx('Atria', [dummy/1]).
lx('Baby', [dummy/1]).
lx('Because', [dummy/1]).
lx('Being', [dummy/1]).
lx('Better', [dummy/1]).
lx('Blood', [dummy/1]).
lx('Books', [dummy/1]).
lx('Building', [dummy/1]).
lx('But', [dummy/1]).
lx('By', [dummy/1]).
lx('Can', [dummy/1]).
lx('Cause', [dummy/1]).
lx('Clones', [dummy/1]).
lx('Communication', [dummy/1]).
lx('Communications', [dummy/1]).
lx('Copy', [dummy/1]).
lx('Court', [dummy/1]).
lx('Cutting', [dummy/1]).
lx('D.', [dummy/1]).
lx('DNA', [dummy/1]).
lx('Dangerous', [dummy/1]).
lx('Designer', [dummy/1]).
lx('Developing', [dummy/1]).
lx('Development', [dummy/1]).
lx('Double', [dummy/1]).
lx('Due', [dummy/1]).
lx('During', [dummy/1]).
lx('Elizabeth', [dummy/1]).
lx('England', [dummy/1]).
lx('English', [dummy/1]).
lx('Established', [dummy/1]).
lx('Eventually', [dummy/1]).
lx('Every', [dummy/1]).
lx('Farmer', [dummy/1]).
lx('Few', [dummy/1]).
lx('Fewer', [dummy/1]).
lx('Finally', [dummy/1]).
lx('Find', [dummy/1]).
lx('Finding', [dummy/1]).
lx('Firstly', [dummy/1]).
lx('For', [dummy/1]).
lx('From', [dummy/1]).
lx('Fur', [dummy/1]).
lx('Furthermore', [dummy/1]).
lx('G', [dummy/1]).
lx('Ga', [dummy/1]).
lx('Galen', [dummy/1]).
lx('Gallen', [dummy/1]).
lx('Getting', [dummy/1]).
lx('Gives', [dummy/1]).
lx('Glucose', [dummy/1]).
lx('God', [dummy/1]).
lx('Gods', [dummy/1]).
lx('Good', [dummy/1]).
lx('Greek', [dummy/1]).
lx('Ground', [dummy/1]).
lx('Growing', [dummy/1]).
lx('Had', [dummy/1]).
lx('Half', [dummy/1]).
lx('Hard', [dummy/1]).
lx('Harvey', [dummy/1]).
lx('He', [dummy/1]).
lx('Heart', [dummy/1]).
lx('Help', [dummy/1]).
lx('Helps', [dummy/1]).
lx('Hence', [dummy/1]).
lx('High', [dummy/1]).
lx('Higher', [dummy/1]).
lx('His', [dummy/1]).
lx('How', [dummy/1]).
lx('However', [dummy/1]).
lx('Human', [dummy/1]).
lx('Humans', [dummy/1]).
lx('Ideas', [dummy/1]).
lx('Identical', [dummy/1]).
lx('If', [dummy/1]).
lx('In', [dummy/1]).
lx('Increases', [dummy/1]).
lx('Increasing', [dummy/1]).
lx('Information', [dummy/1]).
lx('Instead', [dummy/1]).
lx('Into', [dummy/1]).
lx('Is', [dummy/1]).
lx('It', [dummy/1]).
lx('Its', [dummy/1]).
lx('Job', [dummy/1]).
lx('Jobs', [dummy/1]).
lx('Journal', [dummy/1]).
lx('Just', [dummy/1]).
lx('Keep', [dummy/1]).
lx('Keeping', [dummy/1]).
lx('Kill', [dummy/1]).
lx('L', [dummy/1]).
lx('Left', [dummy/1]).
lx('Less', [dummy/1]).
lx('Living', [dummy/1]).
lx('Local', [dummy/1]).
lx('Lots', [dummy/1]).
lx('Main', [dummy/1]).
lx('Making', [dummy/1]).
lx('Man', [dummy/1]).
lx('Many', [dummy/1]).
lx('Match', [dummy/1]).
lx('May', [dummy/1]).
lx('Means', [dummy/1]).
lx('Medical', [dummy/1]).
lx('Monitors', [dummy/1]).
lx('More', [dummy/1]).
lx('Mountain', [dummy/1]).
lx('Mountains', [dummy/1]).
lx('Natural', [dummy/1]).
lx('New', [dummy/1]).
lx('News', [dummy/1]).
lx('Newspapers', [dummy/1]).
lx('No', [dummy/1]).
lx('Not', [dummy/1]).
lx('Nothing', [dummy/1]).
lx('Now', [dummy/1]).
lx('O2', [dummy/1]).
lx('Of', [dummy/1]).
lx('Often', [dummy/1]).
lx('Once', [dummy/1]).
lx('One', [dummy/1]).
lx('Only', [dummy/1]).
lx('Other', [dummy/1]).
lx('Others', [dummy/1]).
lx('Over', [dummy/1]).
lx('Parts', [dummy/1]).
lx('People', [dummy/1]).
lx('Play', [dummy/1]).
lx('Playing', [dummy/1]).
lx('Printing', [dummy/1]).
lx('Producing', [dummy/1]).
lx('Protection', [dummy/1]).
lx('Provide', [dummy/1]).
lx('Pump', [dummy/1]).
lx('Putting', [dummy/1]).
lx('Queen', [dummy/1]).
lx('R', [dummy/1]).
lx('Radio', [dummy/1]).
lx('Rangers', [dummy/1]).
lx('Reproduction', [dummy/1]).
lx('Right', [dummy/1]).
lx('Roman', [dummy/1]).
lx('Rotates', [dummy/1]).
lx('Royal', [dummy/1]).
lx('Rules', [dummy/1]).
lx('Same', [dummy/1]).
lx('Science', [dummy/1]).
lx('Scientific', [dummy/1]).
lx('Scientists', [dummy/1]).
lx('Setting', [dummy/1]).
lx('Sharp', [dummy/1]).
lx('Similarly', [dummy/1]).
lx('So', [dummy/1]).
lx('Society', [dummy/1]).
lx('Some', [dummy/1]).
lx('Someone', [dummy/1]).
lx('Something', [dummy/1]).
lx('Sometimes', [dummy/1]).
lx('Stage', [dummy/1]).
lx('Stop', [dummy/1]).
lx('TO', [dummy/1]).
lx('TV', [dummy/1]).
lx('Temperature', [dummy/1]).
lx('That', [dummy/1]).
lx('The', [dummy/1]).
lx('Their', [dummy/1]).
lx('Then', [dummy/1]).
lx('There', [dummy/1]).
lx('Therefore', [dummy/1]).
lx('These', [dummy/1]).
lx('They', [dummy/1]).
lx('Think', [dummy/1]).
lx('This', [dummy/1]).
lx('Though', [dummy/1]).
lx('Through', [dummy/1]).
lx('Thus', [dummy/1]).
lx('To', [dummy/1]).
lx('Too', [dummy/1]).
lx('Trampling', [dummy/1]).
lx('Transportation', [dummy/1]).
lx('Try', [dummy/1]).
lx('Trying', [dummy/1]).
lx('University', [dummy/1]).
lx('Unlike', [dummy/1]).
lx('Up', [dummy/1]).
lx('Used', [dummy/1]).
lx('Using', [dummy/1]).
lx('Well', [dummy/1]).
lx('Were', [dummy/1]).
lx('What', [dummy/1]).
lx('When', [dummy/1]).
lx('Where', [dummy/1]).
lx('Whereas', [dummy/1]).
lx('Whether', [dummy/1]).
lx('Which', [dummy/1]).
lx('While', [dummy/1]).
lx('Who', [dummy/1]).
lx('William', [dummy/1]).
lx('Williams', [dummy/1]).
lx('With', [dummy/1]).
lx('World', [dummy/1]).
lx('Would', [dummy/1]).
lx('Yes', [dummy/1]).
lx('Yet', [dummy/1]).
lx('You', [dummy/1]).
lx('\'', [dummy/1]).
lx('\'d', [dummy/1]).
lx('\'ll', [dummy/1]).
lx('\'s', [dummy/1]).
lx('aren\'t', [dummy/1]).
lx('back-flow', [dummy/1]).
lx('blood-letting', [dummy/1]).
lx('can\'t', [dummy/1]).
lx('couldn\'t', [dummy/1]).
lx('didn\'t', [dummy/1]).
lx('doesn\'t', [dummy/1]).
lx('don\'t', [dummy/1]).
lx('e.g', [dummy/1]).
lx('e.g.', [dummy/1]).
lx('etc.', [dummy/1]).
lx('hadn\'t', [dummy/1]).
lx('haven\'t', [dummy/1]).
lx('hi-tech', [dummy/1]).
lx('i.e', [dummy/1]).
lx('i.e.', [dummy/1]).
lx('in.', [dummy/1]).
lx('isn\'t', [dummy/1]).
lx('make-up', [dummy/1]).
lx('no-one', [dummy/1]).
lx('one-way', [dummy/1]).
lx('re-create', [dummy/1]).
lx('re-entering', [dummy/1]).
lx('re-open', [dummy/1]).
lx('re-used', [dummy/1]).
lx('shouldn\'t', [dummy/1]).
lx('wasn\'t', [dummy/1]).
lx('weren\'t', [dummy/1]).
lx('won\'t', [dummy/1]).
lx('wouldn\'t', [dummy/1]).
lx(+, [dummy/1]).
lx(-, [dummy/1]).
lx(/, [dummy/1]).
lx(:, [dummy/1]).
lx(;, [dummy/1]).
lx(=, [dummy/1]).
lx(>, [dummy/1]).
lx(?, [dummy/1]).
lx(a, [dummy/1]).
lx(ability, [dummy/1]).
lx(able, [dummy/1]).
lx(abortion, [dummy/1]).
lx(about, [dummy/1]).
lx(absent, [dummy/1]).
lx(accept, [dummy/1]).
lx(acceptable, [dummy/1]).
lx(accepted, [dummy/1]).
lx(access, [dummy/1]).
lx(accessible, [dummy/1]).
lx(accessories, [dummy/1]).
lx(accident, [dummy/1]).
lx(accidents, [dummy/1]).
lx(accompany, [dummy/1]).
lx(according, [dummy/1]).
lx(accordingly, [dummy/1]).
lx(accuracy, [dummy/1]).
lx(accurate, [dummy/1]).
lx(accurately, [dummy/1]).
lx(acid, [dummy/1]).
lx(acknowledged, [dummy/1]).
lx(across, [dummy/1]).
lx(act, [dummy/1]).
lx(acted, [dummy/1]).
lx(acting, [dummy/1]).
lx(action, [dummy/1]).
lx(actions, [dummy/1]).
lx(activities, [dummy/1]).
lx(activity, [dummy/1]).
lx(acts, [dummy/1]).
lx(actual, [dummy/1]).
lx(actually, [dummy/1]).
lx(adapt, [dummy/1]).
lx(adapted, [dummy/1]).
lx(adjust, [dummy/1]).
lx(adult, [dummy/1]).
lx(advance, [dummy/1]).
lx(advanced, [dummy/1]).
lx(advantageous, [dummy/1]).
lx(advertisement, [dummy/1]).
lx(advertisements, [dummy/1]).
lx(affect, [dummy/1]).
lx(affected, [dummy/1]).
lx(affects, [dummy/1]).
lx(afraid, [dummy/1]).
lx(after, [dummy/1]).
lx(afterwards, [dummy/1]).
lx(again, [dummy/1]).
lx(against, [dummy/1]).
lx(age, [dummy/1]).
lx(ageing, [dummy/1]).
lx(ages, [dummy/1]).
lx(aging, [dummy/1]).
lx(ago, [dummy/1]).
lx(agree, [dummy/1]).
lx(aid, [dummy/1]).
lx(aids, [dummy/1]).
lx(aims, [dummy/1]).
lx(air, [dummy/1]).
lx(airlifted, [dummy/1]).
lx(alert, [dummy/1]).
lx(alerted, [dummy/1]).
lx(alerts, [dummy/1]).
lx(alive, [dummy/1]).
lx(all, [dummy/1]).
lx(allow, [dummy/1]).
lx(allowed, [dummy/1]).
lx(allowing, [dummy/1]).
lx(allows, [dummy/1]).
lx(almost, [dummy/1]).
lx(alone, [dummy/1]).
lx(along, [dummy/1]).
lx(alongside, [dummy/1]).
lx(alot, [dummy/1]).
lx(aloud, [dummy/1]).
lx(alpine, [dummy/1]).
lx(already, [dummy/1]).
lx(alright, [dummy/1]).
lx(also, [dummy/1]).
lx(alter, [dummy/1]).
lx(altered, [dummy/1]).
lx(alternate, [dummy/1]).
lx(although, [dummy/1]).
lx(altitude, [dummy/1]).
lx(altitudes, [dummy/1]).
lx(always, [dummy/1]).
lx(amount, [dummy/1]).
lx(an, [dummy/1]).
lx(anatomy, [dummy/1]).
lx(and, [dummy/1]).
lx(animal, [dummy/1]).
lx(animals, [dummy/1]).
lx(announced, [dummy/1]).
lx(another, [dummy/1]).
lx(anus, [dummy/1]).
lx(any, [dummy/1]).
lx(anybody, [dummy/1]).
lx(anymore, [dummy/1]).
lx(anyone, [dummy/1]).
lx(anything, [dummy/1]).
lx(anyway, [dummy/1]).
lx(aorta, [dummy/1]).
lx(appear, [dummy/1]).
lx(applied, [dummy/1]).
lx(approach, [dummy/1]).
lx(appropriate, [dummy/1]).
lx(ar, [dummy/1]).
lx(are, [dummy/1]).
lx(area, [dummy/1]).
lx(areas, [dummy/1]).
lx(argue, [dummy/1]).
lx(argued, [dummy/1]).
lx(arises, [dummy/1]).
lx(arm, [dummy/1]).
lx(arms, [dummy/1]).
lx(army, [dummy/1]).
lx(around, [dummy/1]).
lx(arrow, [dummy/1]).
lx(arteries, [dummy/1]).
lx(artery, [dummy/1]).
lx(arthritis, [dummy/1]).
lx(articles, [dummy/1]).
lx(artificial, [dummy/1]).
lx(artificially, [dummy/1]).
lx(as, [dummy/1]).
lx(asexual, [dummy/1]).
lx(asexually, [dummy/1]).
lx(aside, [dummy/1]).
lx(aspects, [dummy/1]).
lx(associations, [dummy/1]).
lx(at, [dummy/1]).
lx(ate, [dummy/1]).
lx(atmosphere, [dummy/1]).
lx(atria, [dummy/1]).
lx(atrium, [dummy/1]).
lx(atriums, [dummy/1]).
lx(attached, [dummy/1]).
lx(attack, [dummy/1]).
lx(attacking, [dummy/1]).
lx(attempting, [dummy/1]).
lx(attention, [dummy/1]).
lx(audience, [dummy/1]).
lx(automatic, [dummy/1]).
lx(automatically, [dummy/1]).
lx(available, [dummy/1]).
lx(avoid, [dummy/1]).
lx(avoiding, [dummy/1]).
lx(aware, [dummy/1]).
lx(awareness, [dummy/1]).
lx(away, [dummy/1]).
lx(awkward, [dummy/1]).
lx(b, [dummy/1]).
lx(babies, [dummy/1]).
lx(baby, [dummy/1]).
lx(back, [dummy/1]).
lx(backed, [dummy/1]).
lx(backflow, [dummy/1]).
lx(backflows, [dummy/1]).
lx(backflowing, [dummy/1]).
lx(backlog, [dummy/1]).
lx(backward, [dummy/1]).
lx(backwards, [dummy/1]).
lx(bacteria, [dummy/1]).
lx(bad, [dummy/1]).
lx(badly, [dummy/1]).
lx(balance, [dummy/1]).
lx(ban, [dummy/1]).
lx(bans, [dummy/1]).
lx(barrier, [dummy/1]).
lx(based, [dummy/1]).
lx(basically, [dummy/1]).
lx(basis, [dummy/1]).
lx(be, [dummy/1]).
lx(bear, [dummy/1]).
lx(beat, [dummy/1]).
lx(beats, [dummy/1]).
lx(beauty, [dummy/1]).
lx(became, [dummy/1]).
lx(because, [dummy/1]).
lx(become, [dummy/1]).
lx(becomes, [dummy/1]).
lx(becoming, [dummy/1]).
lx(been, [dummy/1]).
lx(before, [dummy/1]).
lx(began, [dummy/1]).
lx(begin, [dummy/1]).
lx(beginnings, [dummy/1]).
lx(begun, [dummy/1]).
lx(behavior, [dummy/1]).
lx(behind, [dummy/1]).
lx(being, [dummy/1]).
lx(beings, [dummy/1]).
lx(belief, [dummy/1]).
lx(beliefs, [dummy/1]).
lx(believable, [dummy/1]).
lx(believe, [dummy/1]).
lx(believed, [dummy/1]).
lx(below, [dummy/1]).
lx(beneath, [dummy/1]).
lx(beneficial, [dummy/1]).
lx(beneficiary, [dummy/1]).
lx(benefit, [dummy/1]).
lx(benefits, [dummy/1]).
lx(best, [dummy/1]).
lx(better, [dummy/1]).
lx(between, [dummy/1]).
lx(big, [dummy/1]).
lx(bigger, [dummy/1]).
lx(bile, [dummy/1]).
lx(bird, [dummy/1]).
lx(birth, [dummy/1]).
lx(bled, [dummy/1]).
lx(bleed, [dummy/1]).
lx(blindness, [dummy/1]).
lx(blocked, [dummy/1]).
lx(blocks, [dummy/1]).
lx(blonde, [dummy/1]).
lx(blood, [dummy/1]).
lx(blow, [dummy/1]).
lx(blowing, [dummy/1]).
lx(blue, [dummy/1]).
lx(bodies, [dummy/1]).
lx(bodily, [dummy/1]).
lx(body, [dummy/1]).
lx(bone, [dummy/1]).
lx(book, [dummy/1]).
lx(books, [dummy/1]).
lx(born, [dummy/1]).
lx(both, [dummy/1]).
lx(bother, [dummy/1]).
lx(bottom, [dummy/1]).
lx(brain, [dummy/1]).
lx(bread, [dummy/1]).
lx(break, [dummy/1]).
lx(breaking, [dummy/1]).
lx(breakthrough, [dummy/1]).
lx(breast, [dummy/1]).
lx(breasts, [dummy/1]).
lx(breath, [dummy/1]).
lx(breathe, [dummy/1]).
lx(breathing, [dummy/1]).
lx(bred, [dummy/1]).
lx(breed, [dummy/1]).
lx(breeding, [dummy/1]).
lx(brilliant, [dummy/1]).
lx(bring, [dummy/1]).
lx(bringing, [dummy/1]).
lx(brings, [dummy/1]).
lx(brink, [dummy/1]).
lx(broke, [dummy/1]).
lx(broken, [dummy/1]).
lx(brought, [dummy/1]).
lx(bucardo, [dummy/1]).
lx(bucardos, [dummy/1]).
lx(build, [dummy/1]).
lx(building, [dummy/1]).
lx(buildings, [dummy/1]).
lx(built, [dummy/1]).
lx(bumps, [dummy/1]).
lx(bumpy, [dummy/1]).
lx(burned, [dummy/1]).
lx(burning, [dummy/1]).
lx(but, [dummy/1]).
lx(buy, [dummy/1]).
lx(buyers, [dummy/1]).
lx(by, [dummy/1]).
lx(calculations, [dummy/1]).
lx(called, [dummy/1]).
lx(came, [dummy/1]).
lx(campaigns, [dummy/1]).
lx(can, [dummy/1]).
lx(cancer, [dummy/1]).
lx(cannot, [dummy/1]).
lx(cant, [dummy/1]).
lx(capillaries, [dummy/1]).
lx(captive, [dummy/1]).
lx(captivity, [dummy/1]).
lx(capture, [dummy/1]).
lx(capturing, [dummy/1]).
lx(carbon, [dummy/1]).
lx(cardiac, [dummy/1]).
lx(care, [dummy/1]).
lx(careful, [dummy/1]).
lx(carefully, [dummy/1]).
lx(caring, [dummy/1]).

lx(carried, [dummy/1]).
lx(carrier, [dummy/1]).
lx(carries, [dummy/1]).
lx(carry, [dummy/1]).
lx(carrying, [dummy/1]).
lx(cars, [dummy/1]).
lx(cart, [dummy/1]).
lx(cary, [dummy/1]).
lx(case, [dummy/1]).
lx(cases, [dummy/1]).
lx(catch, [dummy/1]).
lx(catches, [dummy/1]).
lx(catching, [dummy/1]).
lx(caught, [dummy/1]).
lx(cause, [dummy/1]).
lx(caused, [dummy/1]).
lx(causes, [dummy/1]).
lx(causing, [dummy/1]).
lx(caution, [dummy/1]).
lx(cautious, [dummy/1]).
lx(caves, [dummy/1]).
lx(cell, [dummy/1]).
lx(cells, [dummy/1]).
lx(central, [dummy/1]).
lx(centre, [dummy/1]).
lx(centred, [dummy/1]).
lx(centres, [dummy/1]).
lx(centuries, [dummy/1]).
lx(certain, [dummy/1]).
lx(chain, [dummy/1]).
lx(challenging, [dummy/1]).
lx(chamber, [dummy/1]).
lx(chambers, [dummy/1]).
lx(chance, [dummy/1]).
lx(chances, [dummy/1]).
lx(change, [dummy/1]).
lx(changed, [dummy/1]).
lx(characteristics, [dummy/1]).
lx(check, [dummy/1]).
lx(checked, [dummy/1]).
lx(checks, [dummy/1]).
lx(child, [dummy/1]).
lx(childless, [dummy/1]).
lx(children, [dummy/1]).
lx(choice, [dummy/1]).
lx(choose, [dummy/1]).
lx(chopped, [dummy/1]).
lx(chose, [dummy/1]).
lx(chromosomes, [dummy/1]).
lx(circuit, [dummy/1]).
lx(circular, [dummy/1]).
lx(circulate, [dummy/1]).
lx(circulated, [dummy/1]).
lx(circulating, [dummy/1]).
lx(circulation, [dummy/1]).
lx(circulations, [dummy/1]).
lx(circulatory, [dummy/1]).
lx(cities, [dummy/1]).
lx(claimed, [dummy/1]).
lx(class, [dummy/1]).
lx(clean, [dummy/1]).
lx(cliffs, [dummy/1]).
lx(climate, [dummy/1]).
lx(climates, [dummy/1]).
lx(climb, [dummy/1]).
lx(climber, [dummy/1]).
lx(climbers, [dummy/1]).
lx(climbing, [dummy/1]).
lx(climbs, [dummy/1]).
lx(cling, [dummy/1]).
lx(clone, [dummy/1]).
lx(cloned, [dummy/1]).
lx(clones, [dummy/1]).
lx(cloning, [dummy/1]).
lx(close, [dummy/1]).
lx(closed, [dummy/1]).
lx(closely, [dummy/1]).
lx(closes, [dummy/1]).
lx(closing, [dummy/1]).
lx(clothes, [dummy/1]).
lx(clothing, [dummy/1]).
lx(coat, [dummy/1]).
lx(coats, [dummy/1]).
lx(code, [dummy/1]).
lx(cold, [dummy/1]).
lx(colder, [dummy/1]).
lx(collect, [dummy/1]).
lx(collected, [dummy/1]).
lx(colour, [dummy/1]).
lx(come, [dummy/1]).
lx(comes, [dummy/1]).
lx(comfortable, [dummy/1]).
lx(coming, [dummy/1]).
lx(commit, [dummy/1]).
lx(common, [dummy/1]).
lx(communicate, [dummy/1]).
lx(communicating, [dummy/1]).
lx(communication, [dummy/1]).
lx(communications, [dummy/1]).
lx(communities, [dummy/1]).
lx(community, [dummy/1]).
lx(company, [dummy/1]).
lx(compared, [dummy/1]).
lx(compartment, [dummy/1]).
lx(compatible, [dummy/1]).
lx(compete, [dummy/1]).
lx(competition, [dummy/1]).
lx(complete, [dummy/1]).
lx(completely, [dummy/1]).
lx(complex, [dummy/1]).
lx(complications, [dummy/1]).
lx(comprehend, [dummy/1]).
lx(conceive, [dummy/1]).
lx(conceiving, [dummy/1]).
lx(concern, [dummy/1]).
lx(concerned, [dummy/1]).
lx(conditions, [dummy/1]).
lx(conductor, [dummy/1]).
lx(conferences, [dummy/1]).
lx(connected, [dummy/1]).
lx(connecting, [dummy/1]).
lx(connection, [dummy/1]).
lx(connections, [dummy/1]).
lx(consent, [dummy/1]).
lx(consequences, [dummy/1]).
lx(consequently, [dummy/1]).
lx(conservation, [dummy/1]).
lx(conservationists, [dummy/1]).
lx(conserve, [dummy/1]).
lx(conserved, [dummy/1]).
lx(consider, [dummy/1]).
lx(considered, [dummy/1]).
lx(consist, [dummy/1]).
lx(consisted, [dummy/1]).
lx(constant, [dummy/1]).
lx(constantly, [dummy/1]).
lx(constrict, [dummy/1]).
lx(constricting, [dummy/1]).
lx(construction, [dummy/1]).
lx(contact, [dummy/1]).
lx(contacting, [dummy/1]).
lx(contain, [dummy/1]).
lx(contained, [dummy/1]).
lx(containing, [dummy/1]).
lx(contains, [dummy/1]).
lx(contested, [dummy/1]).
lx(continually, [dummy/1]).
lx(continue, [dummy/1]).
lx(continuously, [dummy/1]).
lx(contract, [dummy/1]).
lx(contracted, [dummy/1]).
lx(contracting, [dummy/1]).
lx(contraction, [dummy/1]).
lx(contractions, [dummy/1]).
lx(contracts, [dummy/1]).
lx(contradicted, [dummy/1]).
lx(contributing, [dummy/1]).
lx(control, [dummy/1]).
lx(controlled, [dummy/1]).
lx(controlling, [dummy/1]).
lx(controls, [dummy/1]).
lx(controversial, [dummy/1]).
lx(controversy, [dummy/1]).
lx(conventions, [dummy/1]).
lx(convince, [dummy/1]).
lx(cool, [dummy/1]).
lx(cope, [dummy/1]).
lx(copied, [dummy/1]).
lx(copies, [dummy/1]).
lx(coping, [dummy/1]).
lx(copy, [dummy/1]).
lx(copying, [dummy/1]).
lx(correct, [dummy/1]).
lx(correctly, [dummy/1]).
lx(cost, [dummy/1]).
lx(costly, [dummy/1]).
lx(could, [dummy/1]).
lx(count, [dummy/1]).
lx(countries, [dummy/1]).
lx(country, [dummy/1]).
lx(couple, [dummy/1]).
lx(couples, [dummy/1]).
lx(course, [dummy/1]).
lx(court, [dummy/1]).
lx(cover, [dummy/1]).
lx(cracks, [dummy/1]).
lx(create, [dummy/1]).
lx(created, [dummy/1]).
lx(creates, [dummy/1]).
lx(creating, [dummy/1]).
lx(creation, [dummy/1]).
lx(creations, [dummy/1]).
lx(creature, [dummy/1]).
lx(crescent, [dummy/1]).
lx(crime, [dummy/1]).
lx(criminal, [dummy/1]).
lx(criticism, [dummy/1]).
lx(crop, [dummy/1]).
lx(crops, [dummy/1]).
lx(cross, [dummy/1]).
lx(crossed, [dummy/1]).
lx(cruel, [dummy/1]).
lx(crushed, [dummy/1]).
lx(culture, [dummy/1]).
lx(cure, [dummy/1]).
lx(cured, [dummy/1]).
lx(cures, [dummy/1]).
lx(curve, [dummy/1]).
lx(curved, [dummy/1]).
lx(cut, [dummy/1]).
lx(cutting, [dummy/1]).
lx(cuttings, [dummy/1]).
lx(cycle, [dummy/1]).
lx(cystic, [dummy/1]).
lx(dad, [dummy/1]).
lx(daily, [dummy/1]).
lx(damage, [dummy/1]).
lx(damaged, [dummy/1]).
lx(damages, [dummy/1]).
lx(damaging, [dummy/1]).
lx(danger, [dummy/1]).
lx(dangerous, [dummy/1]).
lx(dangers, [dummy/1]).
lx(date, [dummy/1]).
lx(daughter, [dummy/1]).
lx(day, [dummy/1]).
lx(dead, [dummy/1]).
lx(deal, [dummy/1]).
lx(death, [dummy/1]).
lx(deaths, [dummy/1]).
lx(debates, [dummy/1]).
lx(deceased, [dummy/1]).
lx(decent, [dummy/1]).
lx(decide, [dummy/1]).
lx(decision, [dummy/1]).
lx(declarations, [dummy/1]).
lx(declared, [dummy/1]).
lx(declaring, [dummy/1]).
lx(decoration, [dummy/1]).
lx(decrease, [dummy/1]).
lx(decreased, [dummy/1]).
lx(decreases, [dummy/1]).
lx(decreasing, [dummy/1]).
lx(deer, [dummy/1]).
lx(defect, [dummy/1]).
lx(defective, [dummy/1]).
lx(defects, [dummy/1]).
lx(defence, [dummy/1]).
lx(defend, [dummy/1]).
lx(defense, [dummy/1]).
lx(deficiencies, [dummy/1]).
lx(deforestation, [dummy/1]).
lx(deformed, [dummy/1]).
lx(deformities, [dummy/1]).
lx(deformity, [dummy/1]).
lx(deformations, [dummy/1]).
lx(deliberately, [dummy/1]).
lx(deliver, [dummy/1]).
lx(delivering, [dummy/1]).
lx(demand, [dummy/1]).
lx(demonstrated, [dummy/1]).
lx(denying, [dummy/1]).
lx(dependant, [dummy/1]).
lx(depending, [dummy/1]).
lx(described, [dummy/1]).
lx(designed, [dummy/1]).
lx(designer, [dummy/1]).
lx(desirable, [dummy/1]).
lx(desire, [dummy/1]).
lx(desired, [dummy/1]).
lx(destined, [dummy/1]).
lx(destroy, [dummy/1]).
lx(destroyed, [dummy/1]).
lx(destroying, [dummy/1]).
lx(destroys, [dummy/1]).
lx(destruction, [dummy/1]).
lx(detailed, [dummy/1]).
lx(detected, [dummy/1]).
lx(detecting, [dummy/1]).
lx(determine, [dummy/1]).
lx(deters, [dummy/1]).
lx(develop, [dummy/1]).
lx(developed, [dummy/1]).
lx(developing, [dummy/1]).
lx(development, [dummy/1]).
lx(developments, [dummy/1]).
lx(develops, [dummy/1]).
lx(diabetes, [dummy/1]).
lx(diabetics, [dummy/1]).
lx(diagram, [dummy/1]).
lx(diagrams, [dummy/1]).
lx(did, [dummy/1]).
lx(die, [dummy/1]).
lx(died, [dummy/1]).
lx(dies, [dummy/1]).
lx(diet, [dummy/1]).
lx(differ, [dummy/1]).
lx(differed, [dummy/1]).
lx(different, [dummy/1]).
lx(differently, [dummy/1]).
lx(difficult, [dummy/1]).
lx(difficulty, [dummy/1]).
lx(dig, [dummy/1]).
lx(digest, [dummy/1]).
lx(digging, [dummy/1]).
lx(dilemmas, [dummy/1]).
lx(dioxide, [dummy/1]).
lx(direct, [dummy/1]).
lx(direction, [dummy/1]).
lx(directional, [dummy/1]).
lx(directions, [dummy/1]).
lx(directly, [dummy/1]).
lx(dirty, [dummy/1]).
lx(disabled, [dummy/1]).
lx(disadvantage, [dummy/1]).
lx(disagree, [dummy/1]).
lx(disagreed, [dummy/1]).
lx(disaster, [dummy/1]).
lx(disasters, [dummy/1]).
lx(discover, [dummy/1]).
lx(discovered, [dummy/1]).
lx(discoveries, [dummy/1]).
lx(discovering, [dummy/1]).
lx(discovery, [dummy/1]).
lx(discussed, [dummy/1]).
lx(disease, [dummy/1]).
lx(diseased, [dummy/1]).
lx(diseases, [dummy/1]).
lx(disorders, [dummy/1]).
lx(display, [dummy/1]).
lx(disposable, [dummy/1]).
lx(disrespectful, [dummy/1]).
lx(disrupted, [dummy/1]).
lx(disrupting, [dummy/1]).
lx(disruption, [dummy/1]).
lx(distressing, [dummy/1]).
lx(disturb, [dummy/1]).
lx(disturbed, [dummy/1]).
lx(diversity, [dummy/1]).
lx(divide, [dummy/1]).
lx(division, [dummy/1]).
lx(do, [dummy/1]).
lx(doctor, [dummy/1]).
lx(doctors, [dummy/1]).
lx(does, [dummy/1]).
lx(doing, [dummy/1]).
lx(dolly, [dummy/1]).
lx(dom, [dummy/1]).
lx(donate, [dummy/1]).
lx(donated, [dummy/1]).
lx(donating, [dummy/1]).
lx(done, [dummy/1]).
lx(donor, [dummy/1]).
lx(donors, [dummy/1]).
lx(door, [dummy/1]).
lx(doors, [dummy/1]).
lx(double, [dummy/1]).
lx(doubles, [dummy/1]).
lx(down, [dummy/1]).
lx(downwards, [dummy/1]).
lx(dramatically, [dummy/1]).
lx(draws, [dummy/1]).
lx(drew, [dummy/1]).
lx(drop, [dummy/1]).
lx(due, [dummy/1]).
lx(during, [dummy/1]).
lx(dying, [dummy/1]).
lx(e, [dummy/1]).
lx(each, [dummy/1]).
lx(earlier, [dummy/1]).
lx(earthquakes, [dummy/1]).
lx(easier, [dummy/1]).
lx(easily, [dummy/1]).
lx(easy, [dummy/1]).
lx(eat, [dummy/1]).
lx(eaten, [dummy/1]).
lx(eating, [dummy/1]).
lx(ebb, [dummy/1]).
lx(ecosystems, [dummy/1]).
lx(edge, [dummy/1]).
lx(edges, [dummy/1]).
lx(educated, [dummy/1]).
lx(effect, [dummy/1]).
lx(effected, [dummy/1]).
lx(effective, [dummy/1]).
lx(effectively, [dummy/1]).
lx(effects, [dummy/1]).
lx(efficiently, [dummy/1]).
lx(effort, [dummy/1]).
lx(eg, [dummy/1]).
lx(egg, [dummy/1]).
lx(either, [dummy/1]).
lx(elasticated, [dummy/1]).
lx(electronic, [dummy/1]).
lx(eliminate, [dummy/1]).
lx(eliminating, [dummy/1]).
lx(else, [dummy/1]).
lx(elsewhere, [dummy/1]).
lx(embark, [dummy/1]).
lx(embryo, [dummy/1]).
lx(embryonic, [dummy/1]).
lx(embryos, [dummy/1]).
lx(emotionally, [dummy/1]).
lx(empty, [dummy/1]).
lx(enable, [dummy/1]).
lx(enabled, [dummy/1]).
lx(enables, [dummy/1]).
lx(enabling, [dummy/1]).
lx(enclose, [dummy/1]).
lx(encourage, [dummy/1]).
lx(encouraged, [dummy/1]).
lx(encourages, [dummy/1]).
lx(end, [dummy/1]).
lx(endanger, [dummy/1]).
lx(endangered, [dummy/1]).
lx(energy, [dummy/1]).
lx(enforce, [dummy/1]).
lx(enforced, [dummy/1]).
lx(engineering, [dummy/1]).
lx(english, [dummy/1]).
lx(enhance, [dummy/1]).
lx(enjoyment, [dummy/1]).
lx(enough, [dummy/1]).
lx(ensure, [dummy/1]).
lx(ensured, [dummy/1]).
lx(ensures, [dummy/1]).
lx(ensuring, [dummy/1]).
lx(enter, [dummy/1]).
lx(entered, [dummy/1]).
lx(entering, [dummy/1]).
lx(enters, [dummy/1]).
lx(entire, [dummy/1]).
lx(entirety, [dummy/1]).
lx(entities, [dummy/1]).
lx(entry, [dummy/1]).
lx(environment, [dummy/1]).
lx(environmental, [dummy/1]).
lx(environments, [dummy/1]).
lx(equipment, [dummy/1]).
lx(escalate, [dummy/1]).
lx(escape, [dummy/1]).
lx(escaping, [dummy/1]).
lx(especially, [dummy/1]).
lx(essential, [dummy/1]).
lx(establish, [dummy/1]).
lx(established, [dummy/1]).
lx(etc, [dummy/1]).
lx(ethical, [dummy/1]).
lx(ethically, [dummy/1]).
lx(ethics, [dummy/1]).
lx(evaporated, [dummy/1]).
lx(evaporation, [dummy/1]).
lx(even, [dummy/1]).
lx(eventually, [dummy/1]).
lx(ever, [dummy/1]).
lx(every, [dummy/1]).
lx(everybody, [dummy/1]).
lx(everyone, [dummy/1]).
lx(everything, [dummy/1]).
lx(everywhere, [dummy/1]).
lx(evidence, [dummy/1]).
lx(evil, [dummy/1]).
lx(evolution, [dummy/1]).
lx(exact, [dummy/1]).
lx(exactly, [dummy/1]).
lx(examining, [dummy/1]).
lx(example, [dummy/1]).
lx(except, [dummy/1]).
lx(excessive, [dummy/1]).
lx(exchange, [dummy/1]).
lx(excluding, [dummy/1]).
lx(existance, [dummy/1]).
lx(existed, [dummy/1]).
lx(existence, [dummy/1]).
lx(existing, [dummy/1]).
lx(exists, [dummy/1]).
lx(exit, [dummy/1]).
lx(exits, [dummy/1]).
lx(expand, [dummy/1]).
lx(expectancy, [dummy/1]).
lx(expensive, [dummy/1]).
lx(experience, [dummy/1]).
lx(experienced, [dummy/1]).
lx(experiment, [dummy/1]).
lx(experimentation, [dummy/1]).
lx(experimented, [dummy/1]).
lx(experimenting, [dummy/1]).
lx(experiments, [dummy/1]).
lx(explained, [dummy/1]).
lx(exploring, [dummy/1]).
lx(exposing, [dummy/1]).
lx(extent, [dummy/1]).
lx(extinct, [dummy/1]).
lx(extinction, [dummy/1]).
lx(extra, [dummy/1]).
lx(extreme, [dummy/1]).
lx(extremely, [dummy/1]).
lx(extremes, [dummy/1]).
lx(eye, [dummy/1]).
lx(eyes, [dummy/1]).
lx(face, [dummy/1]).
lx(facilitate, [dummy/1]).
lx(facing, [dummy/1]).
lx(fact, [dummy/1]).
lx(factories, [dummy/1]).
lx(factors, [dummy/1]).
lx(facts, [dummy/1]).
lx(faeces, [dummy/1]).
lx(failed, [dummy/1]).
lx(failure, [dummy/1]).
lx(fair, [dummy/1]).
lx(fairly, [dummy/1]).
lx(fake, [dummy/1]).
lx(fall, [dummy/1]).
lx(fallen, [dummy/1]).
lx(falling, [dummy/1]).
lx(family, [dummy/1]).
lx(famous, [dummy/1]).
lx(far, [dummy/1]).
lx(farming, [dummy/1]).
lx(fashion, [dummy/1]).
lx(fast, [dummy/1]).
lx(faster, [dummy/1]).
lx(fat, [dummy/1]).
lx(fatal, [dummy/1]).
lx(fate, [dummy/1]).
lx(fault, [dummy/1]).
lx(faults, [dummy/1]).
lx(faulty, [dummy/1]).
lx(fear, [dummy/1]).
lx(feature, [dummy/1]).
lx(features, [dummy/1]).
lx(fed, [dummy/1]).
lx(feed, [dummy/1]).
lx(feeding, [dummy/1]).
lx(feel, [dummy/1]).
lx(feelings, [dummy/1]).
lx(feet, [dummy/1]).
lx(fell, [dummy/1]).
lx(female, [dummy/1]).
lx(females, [dummy/1]).
lx(fend, [dummy/1]).
lx(fertile, [dummy/1]).
lx(fertilise, [dummy/1]).
lx(fertilises, [dummy/1]).
lx(few, [dummy/1]).
lx(fewer, [dummy/1]).
lx(fibrosis, [dummy/1]).
lx(fight, [dummy/1]).
lx(fighting, [dummy/1]).
lx(fill, [dummy/1]).
lx(filled, [dummy/1]).
lx(fills, [dummy/1]).
lx(find, [dummy/1]).
lx(finding, [dummy/1]).
lx(findings, [dummy/1]).
lx(finds, [dummy/1]).
lx(fine, [dummy/1]).
lx(fined, [dummy/1]).
lx(fines, [dummy/1]).
lx(fingertips, [dummy/1]).
lx(fire, [dummy/1]).
lx(firm, [dummy/1]).
lx(firmly, [dummy/1]).
lx(first, [dummy/1]).
lx(firstly, [dummy/1]).
lx(fish, [dummy/1]).
lx(fits, [dummy/1]).
lx(flap, [dummy/1]).
lx(flaps, [dummy/1]).
lx(flat, [dummy/1]).
lx(flesh, [dummy/1]).
lx(floor, [dummy/1]).
lx(flourish, [dummy/1]).
lx(flourished, [dummy/1]).
lx(flow, [dummy/1]).
lx(flowed, [dummy/1]).
lx(flowing, [dummy/1]).
lx(flows, [dummy/1]).
lx(flushing, [dummy/1]).
lx(focus, [dummy/1]).
lx(foetus, [dummy/1]).
lx(followed, [dummy/1]).
lx(food, [dummy/1]).
lx(foot, [dummy/1]).
lx(footing, [dummy/1]).
lx(for, [dummy/1]).
lx(forage, [dummy/1]).
lx(forbidden, [dummy/1]).
lx(force, [dummy/1]).
lx(forced, [dummy/1]).
lx(forces, [dummy/1]).
lx(forcing, [dummy/1]).
lx(fore, [dummy/1]).
lx(foreign, [dummy/1]).
lx(foresters, [dummy/1]).
lx(forestry, [dummy/1]).
lx(forests, [dummy/1]).
lx(forever, [dummy/1]).
lx(foreword, [dummy/1]).
lx(form, [dummy/1]).
lx(formed, [dummy/1]).
lx(forming, [dummy/1]).
lx(forms, [dummy/1]).
lx(forth, [dummy/1]).
lx(forward, [dummy/1]).
lx(forwards, [dummy/1]).
lx(fossil, [dummy/1]).
lx(foster, [dummy/1]).
lx(fought, [dummy/1]).
lx(found, [dummy/1]).
lx(four, [dummy/1]).
lx(free, [dummy/1]).
lx(freedom, [dummy/1]).
lx(freely, [dummy/1]).
lx(freeze, [dummy/1]).
lx(freezing, [dummy/1]).
lx(fresh, [dummy/1]).
lx(from, [dummy/1]).
lx(fuel, [dummy/1]).
lx(fuels, [dummy/1]).
lx(full, [dummy/1]).
lx(fully, [dummy/1]).
lx(fun, [dummy/1]).
lx(function, [dummy/1]).
lx(functions, [dummy/1]).
lx(fur, [dummy/1]).
lx(furniture, [dummy/1]).
lx(further, [dummy/1]).
lx(furthering, [dummy/1]).
lx(future, [dummy/1]).
lx(game, [dummy/1]).
lx(gap, [dummy/1]).
lx(gaps, [dummy/1]).
lx(gather, [dummy/1]).
lx(gave, [dummy/1]).
lx(gender, [dummy/1]).
lx(gene, [dummy/1]).
lx(general, [dummy/1]).
lx(generally, [dummy/1]).
lx(generate, [dummy/1]).
lx(generates, [dummy/1]).
lx(generation, [dummy/1]).
lx(generations, [dummy/1]).
lx(genes, [dummy/1]).
lx(genetic, [dummy/1]).
lx(genetically, [dummy/1]).
lx(genetics, [dummy/1]).
lx(gentle, [dummy/1]).
lx(gestate, [dummy/1]).
lx(get, [dummy/1]).
lx(gets, [dummy/1]).
lx(getting, [dummy/1]).
lx(give, [dummy/1]).
lx(given, [dummy/1]).
lx(gives, [dummy/1]).
lx(giving, [dummy/1]).
lx(global, [dummy/1]).
lx(go, [dummy/1]).
lx(goat, [dummy/1]).
lx(goats, [dummy/1]).
lx(god, [dummy/1]).
lx(gods, [dummy/1]).
lx(goes, [dummy/1]).
lx(going, [dummy/1]).
lx(gone, [dummy/1]).
lx(good, [dummy/1]).
lx(gossip, [dummy/1]).
lx(got, [dummy/1]).
lx(gradients, [dummy/1]).
lx(graft, [dummy/1]).
lx(grasp, [dummy/1]).
lx(grass, [dummy/1]).
lx(grazing, [dummy/1]).
lx(great, [dummy/1]).
lx(greater, [dummy/1]).
lx(greatly, [dummy/1]).
lx(grip, [dummy/1]).
lx(gripping, [dummy/1]).
lx(grips, [dummy/1]).
lx(ground, [dummy/1]).
lx(grounds, [dummy/1]).
lx(group, [dummy/1]).
lx(groups, [dummy/1]).
lx(grow, [dummy/1]).
lx(growing, [dummy/1]).
lx(grown, [dummy/1]).
lx(grows, [dummy/1]).
lx(growth, [dummy/1]).
lx(guessed, [dummy/1]).
lx(guilds, [dummy/1]).
lx(habit, [dummy/1]).
lx(habitat, [dummy/1]).
lx(habitats, [dummy/1]).
lx(habits, [dummy/1]).
lx(had, [dummy/1]).
lx(haemophiliacs, [dummy/1]).
lx(hair, [dummy/1]).
lx(hairs, [dummy/1]).
lx(half, [dummy/1]).
lx(halves, [dummy/1]).
lx(hand, [dummy/1]).
lx(handled, [dummy/1]).
lx(hands, [dummy/1]).
lx(hang, [dummy/1]).
lx(happen, [dummy/1]).
lx(happened, [dummy/1]).
lx(happening, [dummy/1]).
lx(happens, [dummy/1]).
lx(hard, [dummy/1]).
lx(harder, [dummy/1]).
lx(harm, [dummy/1]).
lx(harmed, [dummy/1]).
lx(harmful, [dummy/1]).
lx(harming, [dummy/1]).
lx(harms, [dummy/1]).
lx(harsh, [dummy/1]).
lx(harvey, [dummy/1]).
lx(has, [dummy/1]).
lx(hatching, [dummy/1]).
lx(haunted, [dummy/1]).
lx(have, [dummy/1]).
lx(having, [dummy/1]).
lx(he, [dummy/1]).
lx(head, [dummy/1]).
lx(health, [dummy/1]).
lx(healthily, [dummy/1]).
lx(healthy, [dummy/1]).
lx(hear, [dummy/1]).
lx(heard, [dummy/1]).
lx(heart, [dummy/1]).
lx(heartbeat, [dummy/1]).
lx(hearts, [dummy/1]).
lx(heat, [dummy/1]).
lx(height, [dummy/1]).
lx(heightens, [dummy/1]).
lx(held, [dummy/1]).
lx(help, [dummy/1]).
lx(helped, [dummy/1]).
lx(helpful, [dummy/1]).
lx(helping, [dummy/1]).
lx(helps, [dummy/1]).
lx(hence, [dummy/1]).
lx(here, [dummy/1]).
lx(hide, [dummy/1]).
lx(high, [dummy/1]).
lx(higher, [dummy/1]).
lx(highlights, [dummy/1]).
lx(highly, [dummy/1]).
lx(hills, [dummy/1]).
lx(hilly, [dummy/1]).
lx(him, [dummy/1]).
lx(himself, [dummy/1]).
lx(his, [dummy/1]).
lx(hold, [dummy/1]).
lx(holding, [dummy/1]).
lx(holds, [dummy/1]).
lx(home, [dummy/1]).
lx(homes, [dummy/1]).
lx(hook, [dummy/1]).
lx(hooves, [dummy/1]).
lx(hope, [dummy/1]).
lx(hopefully, [dummy/1]).
lx(hormone, [dummy/1]).
lx(hormones, [dummy/1]).
lx(horn, [dummy/1]).
lx(horns, [dummy/1]).
lx(horse, [dummy/1]).
lx(hospitable, [dummy/1]).
lx(host, [dummy/1]).
lx(hostile, [dummy/1]).
lx(hot, [dummy/1]).
lx(hotels, [dummy/1]).
lx(how, [dummy/1]).
lx(however, [dummy/1]).
lx(huge, [dummy/1]).
lx(human, [dummy/1]).
lx(humans, [dummy/1]).
lx(hundred, [dummy/1]).
lx(hunt, [dummy/1]).
lx(hunted, [dummy/1]).
lx(hunter, [dummy/1]).
lx(hunters, [dummy/1]).
lx(hunting, [dummy/1]).
lx(hunts, [dummy/1]).
lx(hurt, [dummy/1]).
lx(i, [dummy/1]).
lx(icy, [dummy/1]).
lx(idea, [dummy/1]).
lx(ideal, [dummy/1]).
lx(ideas, [dummy/1]).
lx(identical, [dummy/1]).
lx(identified, [dummy/1]).
lx(identifying, [dummy/1]).
lx(identity, [dummy/1]).
lx(ie, [dummy/1]).
lx(if, [dummy/1]).
lx(ill, [dummy/1]).
lx(illegal, [dummy/1]).
lx(illegally, [dummy/1]).
lx(illness, [dummy/1]).
lx(illnesses, [dummy/1]).
lx(image, [dummy/1]).
lx(immediately, [dummy/1]).
lx(immoral, [dummy/1]).
lx(immune, [dummy/1]).
lx(implant, [dummy/1]).
lx(implantation, [dummy/1]).
lx(implanted, [dummy/1]).
lx(implanting, [dummy/1]).
lx(implemented, [dummy/1]).
lx(importance, [dummy/1]).
lx(important, [dummy/1]).
lx(imposing, [dummy/1]).
lx(impossible, [dummy/1]).
lx(improve, [dummy/1]).
lx(improved, [dummy/1]).
lx(improves, [dummy/1]).
lx(improving, [dummy/1]).
lx(in, [dummy/1]).
lx(inaccessible, [dummy/1]).
lx(inaccurate, [dummy/1]).
lx(include, [dummy/1]).
lx(including, [dummy/1]).
lx(incorrect, [dummy/1]).
lx(increase, [dummy/1]).
lx(increased, [dummy/1]).
lx(increases, [dummy/1]).
lx(increasing, [dummy/1]).
lx(incurable, [dummy/1]).
lx(individual, [dummy/1]).
lx(individuality, [dummy/1]).
lx(individuals, [dummy/1]).
lx(infected, [dummy/1]).
lx(infertile, [dummy/1]).
lx(infertility, [dummy/1]).
lx(inform, [dummy/1]).
lx(information, [dummy/1]).
lx(inhabit, [dummy/1]).
lx(inherited, [dummy/1]).
lx(inherits, [dummy/1]).
lx(inhospitable, [dummy/1]).
lx(inhumane, [dummy/1]).
lx(initial, [dummy/1]).
lx(initially, [dummy/1]).
lx(inject, [dummy/1]).
lx(injected, [dummy/1]).
lx(injured, [dummy/1]).
lx(injuries, [dummy/1]).
lx(insert, [dummy/1]).
lx(inserted, [dummy/1]).
lx(inserting, [dummy/1]).
lx(inside, [dummy/1]).
lx(instance, [dummy/1]).
lx(instead, [dummy/1]).
lx(insulate, [dummy/1]).
lx(insulated, [dummy/1]).
lx(insulating, [dummy/1]).
lx(insulation, [dummy/1]).
lx(insulator, [dummy/1]).
lx(insulin, [dummy/1]).
lx(intelligence, [dummy/1]).
lx(intelligent, [dummy/1]).
lx(intensive, [dummy/1]).
lx(interaction, [dummy/1]).
lx(interest, [dummy/1]).
lx(interested, [dummy/1]).
lx(interfere, [dummy/1]).
lx(interfered, [dummy/1]).
lx(interference, [dummy/1]).
lx(interfering, [dummy/1]).
lx(international, [dummy/1]).
lx(intestines, [dummy/1]).
lx(into, [dummy/1]).
lx(introduce, [dummy/1]).
lx(introduced, [dummy/1]).
lx(intrusion, [dummy/1]).
lx(invaders, [dummy/1]).
lx(invented, [dummy/1]).
lx(investigate, [dummy/1]).
lx(investigates, [dummy/1]).
lx(involved, [dummy/1]).
lx(involves, [dummy/1]).
lx(involving, [dummy/1]).
lx(inwards, [dummy/1]).
lx(is, [dummy/1]).
lx(issue, [dummy/1]).
lx(issues, [dummy/1]).
lx(it, [dummy/1]).
lx(its, [dummy/1]).
lx(itself, [dummy/1]).
lx(ivory, [dummy/1]).
lx(jagged, [dummy/1]).
lx(jail, [dummy/1]).
lx(jeans, [dummy/1]).
lx(jeopardise, [dummy/1]).
lx(job, [dummy/1]).
lx(jobs, [dummy/1]).
lx(join, [dummy/1]).
lx(joined, [dummy/1]).
lx(joke, [dummy/1]).
lx(journal, [dummy/1]).
lx(journals, [dummy/1]).
lx(jump, [dummy/1]).
lx(just, [dummy/1]).
lx(keep, [dummy/1]).
lx(keeping, [dummy/1]).
lx(keeps, [dummy/1]).
lx(kept, [dummy/1]).
lx(kid, [dummy/1]).
lx(kidney, [dummy/1]).
lx(kidneys, [dummy/1]).
lx(kids, [dummy/1]).
lx(kill, [dummy/1]).
lx(killed, [dummy/1]).
lx(killing, [dummy/1]).
lx(kills, [dummy/1]).
lx(kind, [dummy/1]).
lx(knew, [dummy/1]).
lx(know, [dummy/1]).
lx(knowing, [dummy/1]).
lx(knowledge, [dummy/1]).
lx(lx, [dummy/1]).
lx(label, [dummy/1]).
lx(laboratories, [dummy/1]).
lx(laboratory, [dummy/1]).
lx(labour, [dummy/1]).
lx(labs, [dummy/1]).
lx(lack, [dummy/1]).
lx(land, [dummy/1]).
lx(landed, [dummy/1]).
lx(landscape, [dummy/1]).
lx(landslide, [dummy/1]).
lx(landslides, [dummy/1]).
lx(language, [dummy/1]).
lx(lap, [dummy/1]).
lx(large, [dummy/1]).
lx(larger, [dummy/1]).
lx(last, [dummy/1]).
lx(late, [dummy/1]).
lx(later, [dummy/1]).
lx(latest, [dummy/1]).
lx(latter, [dummy/1]).
lx(law, [dummy/1]).
lx(laws, [dummy/1]).
lx(layer, [dummy/1]).
lx(layout, [dummy/1]).
lx(lays, [dummy/1]).
lx(lead, [dummy/1]).
lx(leading, [dummy/1]).
lx(leaflets, [dummy/1]).
lx(leaking, [dummy/1]).
lx(learnt, [dummy/1]).
lx(leave, [dummy/1]).
lx(leaves, [dummy/1]).
lx(leaving, [dummy/1]).
lx(lectures, [dummy/1]).
lx(left, [dummy/1]).
lx(leg, [dummy/1]).
lx(legal, [dummy/1]).
lx(legs, [dummy/1]).
lx(leisure, [dummy/1]).
lx(less, [dummy/1]).
lx(let, [dummy/1]).
lx(lets, [dummy/1]).
lx(letters, [dummy/1]).
lx(letting, [dummy/1]).
lx(level, [dummy/1]).
lx(levelling, [dummy/1]).
lx(liable, [dummy/1]).
lx(life, [dummy/1]).
lx(lifes, [dummy/1]).
lx(lifestyle, [dummy/1]).
lx(lifetime, [dummy/1]).
lx(ligaments, [dummy/1]).
lx(like, [dummy/1]).
lx(liked, [dummy/1]).
lx(likely, [dummy/1]).
lx(limb, [dummy/1]).
lx(limbs, [dummy/1]).
lx(limit, [dummy/1]).
lx(limitations, [dummy/1]).
lx(limited, [dummy/1]).
lx(limiting, [dummy/1]).
lx(limits, [dummy/1]).
lx(link, [dummy/1]).
lx(linked, [dummy/1]).
lx(linking, [dummy/1]).
lx(links, [dummy/1]).
lx(list, [dummy/1]).
lx(lists, [dummy/1]).
lx(literate, [dummy/1]).
lx(litter, [dummy/1]).
lx(little, [dummy/1]).
lx(live, [dummy/1]).
lx(lived, [dummy/1]).
lx(liver, [dummy/1]).
lx(lives, [dummy/1]).
lx(living, [dummy/1]).
lx(local, [dummy/1]).
lx(locate, [dummy/1]).
lx(location, [dummy/1]).
lx(lock, [dummy/1]).
lx(locking, [dummy/1]).
lx(logging, [dummy/1]).
lx(logical, [dummy/1]).
lx(lone, [dummy/1]).
lx(long, [dummy/1]).
lx(longer, [dummy/1]).
lx(look, [dummy/1]).
lx(looked, [dummy/1]).
lx(looking, [dummy/1]).
lx(looks, [dummy/1]).
lx(loop, [dummy/1]).
lx(loose, [dummy/1]).
lx(lose, [dummy/1]).
lx(losing, [dummy/1]).
lx(loss, [dummy/1]).
lx(lost, [dummy/1]).
lx(lot, [dummy/1]).
lx(lots, [dummy/1]).
lx(loved, [dummy/1]).
lx(low, [dummy/1]).
lx(lower, [dummy/1]).
lx(lunar, [dummy/1]).
lx(lung, [dummy/1]).
lx(lungs, [dummy/1]).
lx(m, [dummy/1]).
lx(machinery, [dummy/1]).
lx(machines, [dummy/1]).
lx(made, [dummy/1]).
lx(magazines, [dummy/1]).
lx(main, [dummy/1]).
lx(mainly, [dummy/1]).
lx(maintain, [dummy/1]).
lx(maintained, [dummy/1]).
lx(maintaining, [dummy/1]).
lx(majority, [dummy/1]).
lx(make, [dummy/1]).
lx(makes, [dummy/1]).
lx(makeup, [dummy/1]).
lx(making, [dummy/1]).
lx(male, [dummy/1]).
lx(mammals, [dummy/1]).
lx(mammal, [dummy/1]).
lx(man, [dummy/1]).
lx(manageable, [dummy/1]).
lx(managing, [dummy/1]).
lx(mankind, [dummy/1]).
lx(manner, [dummy/1]).
lx(manufactured, [dummy/1]).
lx(remanufactured, [dummy/1]).
lx(many, [dummy/1]).
lx(market, [dummy/1]).
lx(marrow, [dummy/1]).
lx(mass, [dummy/1]).
lx(massive, [dummy/1]).
lx(match, [dummy/1]).
lx(matched, [dummy/1]).
lx(matches, [dummy/1]).
lx(matching, [dummy/1]).
lx(mate, [dummy/1]).
lx(mated, [dummy/1]).
lx(material, [dummy/1]).
lx(materials, [dummy/1]).
lx(mates, [dummy/1]).
lx(mating, [dummy/1]).
lx(matter, [dummy/1]).
lx(mature, [dummy/1]).
lx(maximum, [dummy/1]).
lx(may, [dummy/1]).
lx(maybe, [dummy/1]).
lx(me, [dummy/1]).
lx(mean, [dummy/1]).
lx(meaning, [dummy/1]).
lx(means, [dummy/1]).
lx(meant, [dummy/1]).
lx(measure, [dummy/1]).
lx(measures, [dummy/1]).
lx(meat, [dummy/1]).
lx(media, [dummy/1]).
lx(medical, [dummy/1]).
lx(medically, [dummy/1]).
lx(medicinal, [dummy/1]).
lx(medicine, [dummy/1]).
lx(meet, [dummy/1]).
lx(meiosis, [dummy/1]).
lx(member, [dummy/1]).
lx(members, [dummy/1]).
lx(membrane, [dummy/1]).
lx(men, [dummy/1]).
lx(merely, [dummy/1]).
lx(messages, [dummy/1]).
lx(messenger, [dummy/1]).
lx(messing, [dummy/1]).
lx(method, [dummy/1]).
lx(methods, [dummy/1]).
lx(microscope, [dummy/1]).
lx(microscopic, [dummy/1]).
lx(might, [dummy/1]).
lx(milk, [dummy/1]).
lx(mimic, [dummy/1]).
lx(mines, [dummy/1]).
lx(mining, [dummy/1]).
lx(miscarriages, [dummy/1]).
lx(missing, [dummy/1]).
lx(mistakes, [dummy/1]).
lx(misuse, [dummy/1]).
lx(misused, [dummy/1]).
lx(mite, [dummy/1]).
lx(mitosis, [dummy/1]).
lx(mix, [dummy/1]).
lx(model, [dummy/1]).
lx(moderate, [dummy/1]).
lx(modern, [dummy/1]).
lx(mom, [dummy/1]).
lx(moment, [dummy/1]).
lx(money, [dummy/1]).
lx(monitor, [dummy/1]).
lx(monitored, [dummy/1]).
lx(moons, [dummy/1]).
lx(moral, [dummy/1]).
lx(morally, [dummy/1]).
lx(more, [dummy/1]).
lx(most, [dummy/1]).
lx(mostly, [dummy/1]).
lx(mother, [dummy/1]).
lx(mothers, [dummy/1]).
lx(motions, [dummy/1]).
lx(mountain, [dummy/1]).
lx(mountainous, [dummy/1]).
lx(mountains, [dummy/1]).
lx(mountainside, [dummy/1]).
lx(mouth, [dummy/1]).
lx(move, [dummy/1]).
lx(moved, [dummy/1]).
lx(movement, [dummy/1]).
lx(moves, [dummy/1]).
lx(moving, [dummy/1]).
lx(much, [dummy/1]).
lx(multiply, [dummy/1]).
lx(muscle, [dummy/1]).
lx(muscles, [dummy/1]).
lx(must, [dummy/1]).
lx(mutation, [dummy/1]).
lx(mutations, [dummy/1]).
lx(my, [dummy/1]).
lx(named, [dummy/1]).
lx(narrow, [dummy/1]).
lx(national, [dummy/1]).
lx(natural, [dummy/1]).
lx(naturally, [dummy/1]).
lx(nature, [dummy/1]).
lx(navigate, [dummy/1]).
lx(near, [dummy/1]).
lx(nearby, [dummy/1]).
lx(nearly, [dummy/1]).
lx(necessarily, [dummy/1]).
lx(necessary, [dummy/1]).
lx(neck, [dummy/1]).
lx(need, [dummy/1]).
lx(needed, [dummy/1]).
lx(needing, [dummy/1]).
lx(needs, [dummy/1]).
lx(negative, [dummy/1]).
lx(neither, [dummy/1]).
lx(network, [dummy/1]).
lx(networked, [dummy/1]).
lx(never, [dummy/1]).
lx(new, [dummy/1]).
lx(news, [dummy/1]).
lx(newspapers, [dummy/1]).
lx(newsprints, [dummy/1]).
lx(next, [dummy/1]).
lx(nice, [dummy/1]).
lx(night, [dummy/1]).
lx(no, [dummy/1]).
lx(nobody, [dummy/1]).
lx(none, [dummy/1]).
lx(normal, [dummy/1]).
lx(normally, [dummy/1]).
lx(not, [dummy/1]).
lx(nothing, [dummy/1]).
lx(notice, [dummy/1]).
lx(noticed, [dummy/1]).
lx(notified, [dummy/1]).
lx(now, [dummy/1]).
lx(nuclei, [dummy/1]).
lx(nucleus, [dummy/1]).
lx(number, [dummy/1]).
lx(numbers, [dummy/1]).
lx(numerous, [dummy/1]).
lx(nutrients, [dummy/1]).
lx(nutrition, [dummy/1]).
lx(object, [dummy/1]).
lx(objected, [dummy/1]).
lx(objections, [dummy/1]).
lx(objects, [dummy/1]).
lx(observation, [dummy/1]).
lx(observations, [dummy/1]).
lx(observed, [dummy/1]).
lx(obtain, [dummy/1]).
lx(obvious, [dummy/1]).
lx(obviously, [dummy/1]).
lx(occupation, [dummy/1]).
lx(occur, [dummy/1]).
lx(occurs, [dummy/1]).
lx(occurrence, [dummy/1]).
lx(of, [dummy/1]).
lx(off, [dummy/1]).
lx(offence, [dummy/1]).
lx(offend, [dummy/1]).
lx(offense, [dummy/1]).
lx(offers, [dummy/1]).
lx(officially, [dummy/1]).
lx(officials, [dummy/1]).
lx(offspring, [dummy/1]).
lx(often, [dummy/1]).
lx(ok, [dummy/1]).
lx(older, [dummy/1]).
lx(on, [dummy/1]).
lx(once, [dummy/1]).
lx(one, [dummy/1]).
lx(ones, [dummy/1]).
lx(oneself, [dummy/1]).
lx(only, [dummy/1]).
lx(onto, [dummy/1]).
lx(open, [dummy/1]).
lx(opened, [dummy/1]).
lx(opening, [dummy/1]).
lx(opens, [dummy/1]).
lx(operate, [dummy/1]).
lx(operations, [dummy/1]).
lx(opportunity, [dummy/1]).
lx(oppose, [dummy/1]).
lx(opposed, [dummy/1]).
lx(opposing, [dummy/1]).
lx(opposite, [dummy/1]).
lx(or, [dummy/1]).
lx(order, [dummy/1]).
lx(organ, [dummy/1]).
lx(organisations, [dummy/1]).
lx(organism, [dummy/1]).
lx(organisms, [dummy/1]).
lx(organs, [dummy/1]).
lx(origin, [dummy/1]).
lx(original, [dummy/1]).
lx(other, [dummy/1]).
lx(others, [dummy/1]).
lx(otherwise, [dummy/1]).
lx(our, [dummy/1]).
lx(out, [dummy/1]).
lx(outbreaks, [dummy/1]).
lx(outrage, [dummy/1]).
lx(outside, [dummy/1]).
lx(over, [dummy/1]).
lx(overcome, [dummy/1]).
lx(own, [dummy/1]).
lx(owner, [dummy/1]).
lx(oxygen, [dummy/1]).
lx(oxygenated, [dummy/1]).
lx(paid, [dummy/1]).
lx(painful, [dummy/1]).
lx(pairs, [dummy/1]).
lx(pamphlets, [dummy/1]).
lx(pancreas, [dummy/1]).
lx(papers, [dummy/1]).
lx(parachute, [dummy/1]).
lx(paralysis, [dummy/1]).
lx(parent, [dummy/1]).
lx(parenting, [dummy/1]).
lx(parents, [dummy/1]).
lx(park, [dummy/1]).
lx(parkinson, [dummy/1]).
lx(parks, [dummy/1]).
lx(part, [dummy/1]).
lx(particular, [dummy/1]).
lx(particularly, [dummy/1]).
lx(particles, [dummy/1]).
lx(partner, [dummy/1]).
lx(parts, [dummy/1]).
lx(pass, [dummy/1]).
lx(passed, [dummy/1]).
lx(passes, [dummy/1]).
lx(passing, [dummy/1]).
lx(past, [dummy/1]).
lx(path, [dummy/1]).
lx(paths, [dummy/1]).
lx(patient, [dummy/1]).
lx(patients, [dummy/1]).
lx(patrolled, [dummy/1]).
lx(paws, [dummy/1]).
lx(pay, [dummy/1]).
lx(peace, [dummy/1]).
lx(peer, [dummy/1]).
lx(penalties, [dummy/1]).
lx(penalty, [dummy/1]).
lx(people, [dummy/1]).
lx(peoples, [dummy/1]).
lx(perceived, [dummy/1]).
lx(perfect, [dummy/1]).
lx(perfectly, [dummy/1]).
lx(performed, [dummy/1]).
lx(perhaps, [dummy/1]).
lx(permission, [dummy/1]).
lx(person, [dummy/1]).
lx(personal, [dummy/1]).
lx(persons, [dummy/1]).
lx(physically, [dummy/1]).
lx(pick, [dummy/1]).
lx(pierce, [dummy/1]).
lx(pierce, [dummy/1]).
lx(place, [dummy/1]).
lx(placed, [dummy/1]).
lx(places, [dummy/1]).
lx(placing, [dummy/1]).
lx(plains, [dummy/1]).
lx(plant, [dummy/1]).
lx(planted, [dummy/1]).
lx(plants, [dummy/1]).
lx(play, [dummy/1]).
lx(played, [dummy/1]).
lx(playing, [dummy/1]).
lx(pleasure, [dummy/1]).
lx(plight, [dummy/1]).
lx(plus, [dummy/1]).
lx(poached, [dummy/1]).
lx(poachers, [dummy/1]).
lx(poaching, [dummy/1]).
lx(pockets, [dummy/1]).
lx(point, [dummy/1]).
lx(police, [dummy/1]).
lx(pollution, [dummy/1]).
lx(pool, [dummy/1]).
lx(poor, [dummy/1]).
lx(pop, [dummy/1]).
lx(populating, [dummy/1]).
lx(population, [dummy/1]).
lx(pores, [dummy/1]).
lx(pose, [dummy/1]).
lx(possibility, [dummy/1]).
lx(possible, [dummy/1]).
lx(possibly, [dummy/1]).
lx(post, [dummy/1]).
lx(potential, [dummy/1]).
lx(power, [dummy/1]).
lx(practice, [dummy/1]).
lx(practised, [dummy/1]).
lx(pray, [dummy/1]).
lx(precautions, [dummy/1]).
lx(predator, [dummy/1]).
lx(predators, [dummy/1]).
lx(predicted, [dummy/1]).
lx(predictors, [dummy/1]).
lx(preferable, [dummy/1]).
lx(premature, [dummy/1]).
lx(prepared, [dummy/1]).
lx(presence, [dummy/1]).
lx(present, [dummy/1]).
lx(presents, [dummy/1]).
lx(preservation, [dummy/1]).
lx(preserving, [dummy/1]).
lx(press, [dummy/1]).
lx(pressure, [dummy/1]).
lx(prevent, [dummy/1]).
lx(preventative, [dummy/1]).
lx(prevented, [dummy/1]).
lx(preventing, [dummy/1]).
lx(prevents, [dummy/1]).
lx(previous, [dummy/1]).
lx(previously, [dummy/1]).
lx(prey, [dummy/1]).
lx(price, [dummy/1]).
lx(print, [dummy/1]).
lx(printed, [dummy/1]).
lx(printers, [dummy/1]).
lx(printing, [dummy/1]).
lx(prison, [dummy/1]).
lx(privacy, [dummy/1]).
lx(probably, [dummy/1]).
lx(problem, [dummy/1]).
lx(problems, [dummy/1]).
lx(procedure, [dummy/1]).
lx(procedures, [dummy/1]).
lx(process, [dummy/1]).
lx(processed, [dummy/1]).
lx(processes, [dummy/1]).
lx(procreate, [dummy/1]).
lx(produce, [dummy/1]).
lx(produced, [dummy/1]).
lx(produces, [dummy/1]).
lx(producing, [dummy/1]).
lx(production, [dummy/1]).
lx(products, [dummy/1]).
lx(programme, [dummy/1]).
lx(programmes, [dummy/1]).
lx(programs, [dummy/1]).
lx(progress, [dummy/1]).
lx(promotes, [dummy/1]).
lx(promotion, [dummy/1]).
lx(prone, [dummy/1]).
lx(proof, [dummy/1]).
lx(properly, [dummy/1]).
lx(proposed, [dummy/1]).
lx(prosper, [dummy/1]).
lx(protect, [dummy/1]).
lx(protected, [dummy/1]).
lx(protecting, [dummy/1]).
lx(protection, [dummy/1]).
lx(protective, [dummy/1]).
lx(protects, [dummy/1]).
lx(protest, [dummy/1]).
lx(prove, [dummy/1]).
lx(proved, [dummy/1]).
lx(provide, [dummy/1]).
lx(provided, [dummy/1]).
lx(provides, [dummy/1]).
lx(providing, [dummy/1]).
lx(public, [dummy/1]).
lx(publications, [dummy/1]).
lx(publicised, [dummy/1]).
lx(publicity, [dummy/1]).
lx(publicized, [dummy/1]).
lx(publish, [dummy/1]).
lx(published, [dummy/1]).
lx(publishing, [dummy/1]).
lx(pull, [dummy/1]).
lx(pulled, [dummy/1]).
lx(pulmonary, [dummy/1]).
lx(pump, [dummy/1]).
lx(pumped, [dummy/1]).
lx(pumping, [dummy/1]).
lx(pumps, [dummy/1]).
lx(punishable, [dummy/1]).
lx(punishment, [dummy/1]).
lx(punishments, [dummy/1]).
lx(pure, [dummy/1]).
lx(purpose, [dummy/1]).
lx(purposely, [dummy/1]).
lx(purposes, [dummy/1]).
lx(push, [dummy/1]).
lx(pushed, [dummy/1]).
lx(pushes, [dummy/1]).
lx(pushing, [dummy/1]).
lx(put, [dummy/1]).
lx(puts, [dummy/1]).
lx(putting, [dummy/1]).
lx(qualities, [dummy/1]).
lx(question, [dummy/1]).
lx(questionable, [dummy/1]).
lx(quick, [dummy/1]).
lx(quicker, [dummy/1]).
lx(quickly, [dummy/1]).
lx(quite, [dummy/1]).
lx(race, [dummy/1]).
lx(races, [dummy/1]).
lx(radios, [dummy/1]).
lx(rain, [dummy/1]).
lx(raise, [dummy/1]).
lx(raised, [dummy/1]).
lx(raises, [dummy/1]).
lx(randomly, [dummy/1]).
lx(range, [dummy/1]).
lx(rangers, [dummy/1]).
lx(rare, [dummy/1]).

lx(rarely, [dummy/1]).
lx(rate, [dummy/1]).
lx(rather, [dummy/1]).
lx(re, [dummy/1]).
lx(reach, [dummy/1]).
lx(reached, [dummy/1]).
lx(reaches, [dummy/1]).
lx(reaching, [dummy/1]).
lx(read, [dummy/1]).
lx(readily, [dummy/1]).
lx(ready, [dummy/1]).
lx(real, [dummy/1]).
lx(realise, [dummy/1]).
lx(realised, [dummy/1]).
lx(realistic, [dummy/1]).
lx(really, [dummy/1]).
lx(reason, [dummy/1]).
lx(reasoning, [dummy/1]).
lx(reasons, [dummy/1]).
lx(rebuilding, [dummy/1]).
lx(received, [dummy/1]).
lx(receives, [dummy/1]).
lx(receiving, [dummy/1]).
lx(recent, [dummy/1]).
lx(recently, [dummy/1]).
lx(recipient, [dummy/1]).
lx(recognising, [dummy/1]).
lx(record, [dummy/1]).
lx(recreate, [dummy/1]).
lx(recycled, [dummy/1]).
lx(red, [dummy/1]).
lx(reduce, [dummy/1]).
lx(reduced, [dummy/1]).
lx(reduces, [dummy/1]).
lx(reducing, [dummy/1]).
lx(refused, [dummy/1]).
lx(regain, [dummy/1]).
lx(regard, [dummy/1]).
lx(regarded, [dummy/1]).
lx(regenerate, [dummy/1]).
lx(regions, [dummy/1]).
lx(registers, [dummy/1]).
lx(regular, [dummy/1]).
lx(regularly, [dummy/1]).
lx(regulate, [dummy/1]).
lx(reject, [dummy/1]).
lx(rejected, [dummy/1]).
lx(rejecting, [dummy/1]).
lx(rejection, [dummy/1]).
lx(relax, [dummy/1]).
lx(relaxed, [dummy/1]).
lx(relaxes, [dummy/1]).
lx(release, [dummy/1]).
lx(released, [dummy/1]).
lx(releases, [dummy/1]).
lx(releasing, [dummy/1]).
lx(reliable, [dummy/1]).
lx(relied, [dummy/1]).
lx(religion, [dummy/1]).
lx(religious, [dummy/1]).
lx(relying, [dummy/1]).
lx(remade, [dummy/1]).
lx(remain, [dummy/1]).
lx(remaining, [dummy/1]).
lx(remains, [dummy/1]).
lx(remember, [dummy/1]).
lx(remote, [dummy/1]).
lx(removal, [dummy/1]).
lx(remove, [dummy/1]).
lx(removed, [dummy/1]).
lx(removing, [dummy/1]).
lx(renter, [dummy/1]).
lx(repair, [dummy/1]).
lx(repeated, [dummy/1]).
lx(repeats, [dummy/1]).
lx(replace, [dummy/1]).
lx(replaced, [dummy/1]).
lx(replacement, [dummy/1]).
lx(replacements, [dummy/1]).
lx(replacing, [dummy/1]).
lx(replenish, [dummy/1]).
lx(replica, [dummy/1]).
lx(replicas, [dummy/1]).
lx(replicate, [dummy/1]).
lx(replicated, [dummy/1]).
lx(replicating, [dummy/1]).
lx(replication, [dummy/1]).
lx(repopulate, [dummy/1]).
lx(report, [dummy/1]).
lx(reproduce, [dummy/1]).
lx(reproduced, [dummy/1]).
lx(reproduces, [dummy/1]).
lx(reproducing, [dummy/1]).
lx(reproduction, [dummy/1]).
lx(reproductive, [dummy/1]).
lx(require, [dummy/1]).
lx(required, [dummy/1]).
lx(requires, [dummy/1]).
lx(rescue, [dummy/1]).
lx(research, [dummy/1]).
lx(researching, [dummy/1]).
lx(reserve, [dummy/1]).
lx(resistance, [dummy/1]).
lx(resistant, [dummy/1]).
lx(resorts, [dummy/1]).
lx(respect, [dummy/1]).
lx(respiration, [dummy/1]).
lx(responsible, [dummy/1]).
lx(rest, [dummy/1]).
lx(restrict, [dummy/1]).
lx(restricted, [dummy/1]).
lx(restrictions, [dummy/1]).
lx(result, [dummy/1]).
lx(resulting, [dummy/1]).
lx(results, [dummy/1]).
lx(retain, [dummy/1]).
lx(retreating, [dummy/1]).
lx(return, [dummy/1]).
lx(returned, [dummy/1]).
lx(returning, [dummy/1]).
lx(reused, [dummy/1]).
lx(reversed, [dummy/1]).
lx(reward, [dummy/1]).
lx(richer, [dummy/1]).
lx(rid, [dummy/1]).
lx(ridges, [dummy/1]).
lx(right, [dummy/1]).
lx(rightly, [dummy/1]).
lx(rights, [dummy/1]).
lx(risk, [dummy/1]).
lx(risks, [dummy/1]).
lx(risky, [dummy/1]).
lx(roads, [dummy/1]).
lx(roam, [dummy/1]).
lx(rock, [dummy/1]).
lx(rocks, [dummy/1]).
lx(rocky, [dummy/1]).
lx(role, [dummy/1]).
lx(rough, [dummy/1]).
lx(round, [dummy/1]).
lx(rounded, [dummy/1]).
lx(route, [dummy/1]).
lx(rugs, [dummy/1]).
lx(ruining, [dummy/1]).
lx(rule, [dummy/1]).
lx(rules, [dummy/1]).
lx(run, [dummy/1]).
lx(running, [dummy/1]).
lx(runs, [dummy/1]).
lx(rush, [dummy/1]).
lx(s, [dummy/1]).

lx(systole,[dummy/1]).
lx(safe, [dummy/1]).
lx(safely, [dummy/1]).
lx(safer, [dummy/1]).
lx(safety, [dummy/1]).
lx(said, [dummy/1]).
lx(same, [dummy/1]).
lx(sample, [dummy/1]).
lx(samples, [dummy/1]).
lx(sanctity, [dummy/1]).
lx(save, [dummy/1]).
lx(saved, [dummy/1]).
lx(saves, [dummy/1]).
lx(say, [dummy/1]).
lx(saying, [dummy/1]).
lx(scale, [dummy/1]).
lx(scare, [dummy/1]).
lx(scared, [dummy/1]).
lx(schemes, [dummy/1]).
lx(science, [dummy/1]).
lx(scientific, [dummy/1]).
lx(scientist, [dummy/1]).
lx(scientists, [dummy/1]).
lx(scope, [dummy/1]).
lx(scratch, [dummy/1]).
lx(searching, [dummy/1]).
lx(seasons, [dummy/1]).
lx(secluded, [dummy/1]).
lx(second, [dummy/1]).
lx(section, [dummy/1]).
lx(see, [dummy/1]).
lx(seem, [dummy/1]).
lx(seemed, [dummy/1]).
lx(seems, [dummy/1]).
lx(seen, [dummy/1]).
lx(seeped, [dummy/1]).
lx(select, [dummy/1]).
lx(selected, [dummy/1]).
lx(selection, [dummy/1]).
lx(selectively, [dummy/1]).
lx(self, [dummy/1]).
lx(selfish, [dummy/1]).
lx(sell, [dummy/1]).
lx(semi, [dummy/1]).
lx(send, [dummy/1]).
lx(sends, [dummy/1]).
lx(sense, [dummy/1]).
lx(sensitive, [dummy/1]).
lx(sent, [dummy/1]).
lx(separate, [dummy/1]).
lx(separated, [dummy/1]).
lx(series, [dummy/1]).
lx(serious, [dummy/1]).
lx(seriously, [dummy/1]).
lx(set, [dummy/1]).
lx(settlements, [dummy/1]).
lx(several, [dummy/1]).
lx(sex, [dummy/1]).
lx(sexes, [dummy/1]).
lx(sexual, [dummy/1]).
lx(sexually, [dummy/1]).
lx(shape, [dummy/1]).
lx(shaped, [dummy/1]).
lx(shared, [dummy/1]).
lx(sharp, [dummy/1]).
lx(sharpness, [dummy/1]).
lx(she, [dummy/1]).
lx(sheep, [dummy/1]).
lx(sheer, [dummy/1]).
lx(shelter, [dummy/1]).
lx(shoot, [dummy/1]).
lx(shooting, [dummy/1]).
lx(short, [dummy/1]).
lx(shortage, [dummy/1]).
lx(shot, [dummy/1]).
lx(should, [dummy/1]).
lx(show, [dummy/1]).
lx(showed, [dummy/1]).
lx(showing, [dummy/1]).
lx(shown, [dummy/1]).
lx(shunned, [dummy/1]).
lx(shut, [dummy/1]).
lx(shuts, [dummy/1]).
lx(shutting, [dummy/1]).
lx(sick, [dummy/1]).
lx(side, [dummy/1]).
lx(sides, [dummy/1]).
lx(sight, [dummy/1]).
lx(signifies, [dummy/1]).
lx(signs, [dummy/1]).
lx(similar, [dummy/1]).
lx(simply, [dummy/1]).
lx(since, [dummy/1]).
lx(single, [dummy/1]).
lx(singular, [dummy/1]).
lx(situated, [dummy/1]).
lx(situation, [dummy/1]).
lx(situations, [dummy/1]).
lx(size, [dummy/1]).
lx(ski, [dummy/1]).
lx(skiing, [dummy/1]).
lx(skin, [dummy/1]).
lx(skins, [dummy/1]).
lx(slams, [dummy/1]).
lx(slanted, [dummy/1]).
lx(sliding, [dummy/1]).
lx(slightly, [dummy/1]).
lx(slip, [dummy/1]).
lx(slipping, [dummy/1]).
lx(sloped, [dummy/1]).
lx(slopes, [dummy/1]).
lx(sloping, [dummy/1]).
lx(slow, [dummy/1]).
lx(slowly, [dummy/1]).
lx(slower, [dummy/1]).
lx(small, [dummy/1]).
lx(smaller, [dummy/1]).
lx(snap, [dummy/1]).
lx(snaps, [dummy/1]).
lx(snow, [dummy/1]).
lx(snowing, [dummy/1]).
lx(so, [dummy/1]).
lx(society, [dummy/1]).
lx(soft, [dummy/1]).
lx(soil, [dummy/1]).
lx(soldiers, [dummy/1]).
lx(sole, [dummy/1]).
lx(solely, [dummy/1]).
lx(solution, [dummy/1]).
lx(some, [dummy/1]).
lx(somebody, [dummy/1]).
lx(someone, [dummy/1]).
lx(something, [dummy/1]).
lx(sometimes, [dummy/1]).
lx(somewhere, [dummy/1]).
lx(soon, [dummy/1]).
lx(sort, [dummy/1]).
lx(soul, [dummy/1]).
lx(sound, [dummy/1]).
lx(sources, [dummy/1]).
lx(space, [dummy/1]).
lx(spaces, [dummy/1]).
lx(spare, [dummy/1]).
lx(sparse, [dummy/1]).
lx(speak, [dummy/1]).
lx(speaker, [dummy/1]).
lx(special, [dummy/1]).
lx(specialised, [dummy/1]).
lx(speciality, [dummy/1]).
lx(species, [dummy/1]).
lx(specific, [dummy/1]).
lx(speculated, [dummy/1]).
lx(speeches, [dummy/1]).
lx(spend, [dummy/1]).
lx(spent, [dummy/1]).
lx(sperm, [dummy/1]).
lx(spirit, [dummy/1]).
lx(spirits, [dummy/1]).
lx(split, [dummy/1]).
lx(sport, [dummy/1]).
lx(spot, [dummy/1]).
lx(spread, [dummy/1]).
lx(spreading, [dummy/1]).
lx(spring, [dummy/1]).
lx(squeeze, [dummy/1]).
lx(squeezed, [dummy/1]).
lx(stability, [dummy/1]).
lx(stable, [dummy/1]).
lx(stage, [dummy/1]).
lx(stand, [dummy/1]).
lx(standard, [dummy/1]).
lx(stands, [dummy/1]).
lx(start, [dummy/1]).
lx(started, [dummy/1]).
lx(starting, [dummy/1]).
lx(starts, [dummy/1]).
lx(stated, [dummy/1]).
lx(station, [dummy/1]).
lx(stationary, [dummy/1]).
lx(status, [dummy/1]).
lx(stay, [dummy/1]).
lx(stayed, [dummy/1]).
lx(staying, [dummy/1]).
lx(stays, [dummy/1]).
lx(steady, [dummy/1]).
lx(steam, [dummy/1]).
lx(steep, [dummy/1]).
lx(stem, [dummy/1]).
lx(steps, [dummy/1]).
lx(stick, [dummy/1]).
lx(still, [dummy/1]).
lx(stomach, [dummy/1]).
lx(stone, [dummy/1]).
lx(stones, [dummy/1]).
lx(stop, [dummy/1]).
lx(stopping, [dummy/1]).
lx(stops, [dummy/1]).
lx(store, [dummy/1]).
lx(stored, [dummy/1]).
lx(straight, [dummy/1]).
lx(stranded, [dummy/1]).
lx(stream, [dummy/1]).
lx(streets, [dummy/1]).
lx(strengths, [dummy/1]).
lx(stretches, [dummy/1]).
lx(strings, [dummy/1]).
lx(strong, [dummy/1]).
lx(stronger, [dummy/1]).
lx(structure, [dummy/1]).
lx(struggle, [dummy/1]).
lx(study, [dummy/1]).
lx(stuff, [dummy/1]).
lx(subject, [dummy/1]).
lx(subjected, [dummy/1]).
lx(submitted, [dummy/1]).
lx(substances, [dummy/1]).
lx(substitute, [dummy/1]).
lx(suburbia, [dummy/1]).
lx(succesful, [dummy/1]).
lx(successfully, [dummy/1]).
lx(such, [dummy/1]).
lx(sucking, [dummy/1]).
lx(sufferers, [dummy/1]).
lx(suffering, [dummy/1]).
lx(sufficient, [dummy/1]).
lx(suggested, [dummy/1]).
lx(suggestion, [dummy/1]).
lx(suitable, [dummy/1]).
lx(summer, [dummy/1]).
lx(super, [dummy/1]).
lx(supplied, [dummy/1]).
lx(supplies, [dummy/1]).
lx(supply, [dummy/1]).
lx(supplying, [dummy/1]).
lx(supposed, [dummy/1]).
lx(sure, [dummy/1]).
lx(surface, [dummy/1]).
lx(surfaces, [dummy/1]).
lx(surgery, [dummy/1]).
lx(surrogacy, [dummy/1]).
lx(surrogate, [dummy/1]).
lx(surrounded, [dummy/1]).
lx(surrounding, [dummy/1]).
lx(surroundings, [dummy/1]).
lx(survey, [dummy/1]).
lx(surveyed, [dummy/1]).
lx(surveying, [dummy/1]).
lx(survival, [dummy/1]).
lx(survive, [dummy/1]).
lx(survived, [dummy/1]).
lx(surviving, [dummy/1]).
lx(susceptible, [dummy/1]).
lx(susceptibility, [dummy/1]).
lx(suspected, [dummy/1]).
lx(system, [dummy/1]).
lx(systematically, [dummy/1]).
lx(systemic, [dummy/1]).
lx(systems, [dummy/1]).
lx(tabs, [dummy/1]).
lx(tag, [dummy/1]).
lx(take, [dummy/1]).
lx(taken, [dummy/1]).
lx(takes, [dummy/1]).
lx(taking, [dummy/1]).
lx(tall, [dummy/1]).
lx(tallest, [dummy/1]).
lx(tame, [dummy/1]).
lx(tamper, [dummy/1]).
lx(tampering, [dummy/1]).
lx(teach, [dummy/1]).
lx(technology, [dummy/1]).
lx(television, [dummy/1]).
lx(tell, [dummy/1]).
lx(telling, [dummy/1]).
lx(temperature, [dummy/1]).
lx(temperatures, [dummy/1]).
lx(tend, [dummy/1]).
lx(tends, [dummy/1]).
lx(terminal, [dummy/1]).
lx(terms, [dummy/1]).
lx(terrain, [dummy/1]).
lx(test, [dummy/1]).
lx(tested, [dummy/1]).
lx(testing, [dummy/1]).
lx(tests, [dummy/1]).
lx(text, [dummy/1]).
lx(than, [dummy/1]).
lx(that, [dummy/1]).
lx(the, [dummy/1]).
lx(their, [dummy/1]).
lx(theirs, [dummy/1]).
lx(them, [dummy/1]).
lx(theme, [dummy/1]).
lx(themselves, [dummy/1]).
lx(then, [dummy/1]).
lx(theories, [dummy/1]).
lx(theorized, [dummy/1]).
lx(theory, [dummy/1]).
lx(there, [dummy/1]).
lx(thereby, [dummy/1]).
lx(therefore, [dummy/1]).
lx(these, [dummy/1]).
lx(they, [dummy/1]).
lx(thick, [dummy/1]).
lx(thickness, [dummy/1]).
lx(thin, [dummy/1]).
lx(thing, [dummy/1]).
lx(things, [dummy/1]).
lx(think, [dummy/1]).
lx(thinking, [dummy/1]).
lx(thinks, [dummy/1]).
lx(thinner, [dummy/1]).
lx(this, [dummy/1]).
lx(those, [dummy/1]).
lx(though, [dummy/1]).
lx(thought, [dummy/1]).
lx(thoughts, [dummy/1]).
lx(threat, [dummy/1]).
lx(threatened, [dummy/1]).
lx(three, [dummy/1]).
lx(threw, [dummy/1]).
lx(thrive, [dummy/1]).
lx(throat, [dummy/1]).
lx(through, [dummy/1]).
lx(throughout, [dummy/1]).
lx(thus, [dummy/1]).
lx(thwarted, [dummy/1]).
lx(tide, [dummy/1]).
lx(tighten, [dummy/1]).
lx(tightly, [dummy/1]).
lx(time, [dummy/1]).
lx(times, [dummy/1]).
lx(tiny, [dummy/1]).
lx(tissue, [dummy/1]).
lx(tissues, [dummy/1]).
lx(to, [dummy/1]).
lx(together, [dummy/1]).
lx(told, [dummy/1]).
lx(too, [dummy/1]).
lx(took, [dummy/1]).
lx(top, [dummy/1]).
lx(tops, [dummy/1]).
lx(totally, [dummy/1]).
lx(touch, [dummy/1]).
lx(tough, [dummy/1]).
lx(tourist, [dummy/1]).
lx(tourists, [dummy/1]).
lx(towards, [dummy/1]).
lx(towns, [dummy/1]).
lx(track, [dummy/1]).
lx(trade, [dummy/1]).
lx(trains, [dummy/1]).
lx(trait, [dummy/1]).
lx(traits, [dummy/1]).
lx(transfer, [dummy/1]).
lx(transfusion, [dummy/1]).
lx(transfusions, [dummy/1]).
lx(transplant, [dummy/1]).
lx(transplantation, [dummy/1]).
lx(transplanted, [dummy/1]).
lx(transplanting, [dummy/1]).
lx(transplants, [dummy/1]).
lx(transport, [dummy/1]).
lx(transportation, [dummy/1]).
lx(transported, [dummy/1]).
lx(transporting, [dummy/1]).
lx(trap, [dummy/1]).
lx(trapped, [dummy/1]).
lx(trapping, [dummy/1]).
lx(traps, [dummy/1]).
lx(travel, [dummy/1]).
lx(traveled, [dummy/1]).
lx(travelled, [dummy/1]).
lx(travelling, [dummy/1]).
lx(travels, [dummy/1]).
lx(tread, [dummy/1]).
lx(treat, [dummy/1]).
lx(treated, [dummy/1]).
lx(treatment, [dummy/1]).
lx(tree, [dummy/1]).
lx(trees, [dummy/1]).
lx(tried, [dummy/1]).
lx(tries, [dummy/1]).
lx(trips, [dummy/1]).
lx(trophy, [dummy/1]).
lx(trouble, [dummy/1]).
lx(trucks, [dummy/1]).
lx(true, [dummy/1]).
lx(trust, [dummy/1]).
lx(trusted, [dummy/1]).
lx(trusts, [dummy/1]).
lx(try, [dummy/1]).
lx(trying, [dummy/1]).
lx(tube, [dummy/1]).
lx(tubes, [dummy/1]).
lx(turf, [dummy/1]).
lx(turn, [dummy/1]).
lx(turned, [dummy/1]).
lx(turning, [dummy/1]).
lx(twice, [dummy/1]).
lx(twin, [dummy/1]).
lx(twins, [dummy/1]).
lx(two, [dummy/1]).
lx(type, [dummy/1]).
lx(types, [dummy/1]).
lx(typical, [dummy/1]).
lx(ultimate, [dummy/1]).
lx(umbrellas, [dummy/1]).
lx(unable, [dummy/1]).
lx(under, [dummy/1]).
lx(understand, [dummy/1]).
lx(understanding, [dummy/1]).
lx(understood, [dummy/1]).
lx(undisturbed, [dummy/1]).
lx(unethical, [dummy/1]).
lx(uneven, [dummy/1]).
lx(unexpected, [dummy/1]).
lx(unfair, [dummy/1]).
lx(unharmed, [dummy/1]).
lx(uninhabitable, [dummy/1]).
lx(unique, [dummy/1]).
lx(universities, [dummy/1]).
lx(unlx, [dummy/1]).
lx(unless, [dummy/1]).
lx(unlike, [dummy/1]).
lx(unlikely, [dummy/1]).
lx(unnecessarily, [dummy/1]).
lx(unsafe, [dummy/1]).
lx(unstable, [dummy/1]).
lx(unsteady, [dummy/1]).
lx(until, [dummy/1]).
lx(unwanted, [dummy/1]).
lx(up, [dummy/1]).
lx(upon, [dummy/1]).
lx(upwards, [dummy/1]).
lx(urban, [dummy/1]).
lx(us, [dummy/1]).
lx(use, [dummy/1]).
lx(used, [dummy/1]).
lx(useful, [dummy/1]).
lx(uses, [dummy/1]).
lx(using, [dummy/1]).
lx(usually, [dummy/1]).
lx(uterus, [dummy/1]).
lx(utterly, [dummy/1]).
lx(vaccines, [dummy/1]).
lx(value, [dummy/1]).
lx(valued, [dummy/1]).
lx(valve, [dummy/1]).
lx(valves, [dummy/1]).
lx(variation, [dummy/1]).
lx(variations, [dummy/1]).
lx(variety, [dummy/1]).
lx(various, [dummy/1]).
lx(vast, [dummy/1]).
lx(vein, [dummy/1]).
lx(veins, [dummy/1]).
lx(ventricle, [dummy/1]).
lx(ventricles, [dummy/1]).
lx(ventricular, [dummy/1]).
lx(versa, [dummy/1]).
lx(version, [dummy/1]).
lx(very, [dummy/1]).
lx(vessels, [dummy/1]).
lx(via, [dummy/1]).
lx(vice, [dummy/1]).
lx(view, [dummy/1]).
lx(viewed, [dummy/1]).
lx(views, [dummy/1]).
lx(villages, [dummy/1]).
lx(visit, [dummy/1]).
lx(vital, [dummy/1]).
lx(volume, [dummy/1]).
lx(vulnerable, [dummy/1]).
lx(wait, [dummy/1]).
lx(waiting, [dummy/1]).
lx(walk, [dummy/1]).
lx(walking, [dummy/1]).
lx(wall, [dummy/1]).
lx(walls, [dummy/1]).
lx(want, [dummy/1]).
lx(wanted, [dummy/1]).
lx(wanting, [dummy/1]).
lx(wants, [dummy/1]).
lx(war, [dummy/1]).
lx(wardens, [dummy/1]).
lx(warm, [dummy/1]).
lx(warmed, [dummy/1]).
lx(warmer, [dummy/1]).
lx(warming, [dummy/1]).
lx(warmth, [dummy/1]).
lx(wars, [dummy/1]).
lx(wary, [dummy/1]).
lx(was, [dummy/1]).
lx(waste, [dummy/1]).
lx(wasted, [dummy/1]).
lx(wastes, [dummy/1]).
lx(watch, [dummy/1]).
lx(watched, [dummy/1]).
lx(watching, [dummy/1]).
lx(water, [dummy/1]).
lx(way, [dummy/1]).
lx(ways, [dummy/1]).
lx(we, [dummy/1]).
lx(weak, [dummy/1]).
lx(weakness, [dummy/1]).
lx(weary, [dummy/1]).
lx(weather, [dummy/1]).
lx(welfare, [dummy/1]).
lx(well, [dummy/1]).
lx(went, [dummy/1]).
lx(were, [dummy/1]).
lx(wet, [dummy/1]).
lx(what, [dummy/1]).
lx(when, [dummy/1]).
lx(where, [dummy/1]).
lx(whereabouts, [dummy/1]).
lx(whereas, [dummy/1]).
lx(whereby, [dummy/1]).
lx(wherever, [dummy/1]).
lx(whether, [dummy/1]).
lx(which, [dummy/1]).
lx(while, [dummy/1]).
lx(whilst, [dummy/1]).
lx(white, [dummy/1]).
lx(who, [dummy/1]).
lx(whole, [dummy/1]).
lx(whom, [dummy/1]).
lx(whose, [dummy/1]).
lx(why, [dummy/1]).
lx(wide, [dummy/1]).
lx(widely, [dummy/1]).
lx(widens, [dummy/1]).
lx(widespread, [dummy/1]).
lx(wild, [dummy/1]).
lx(wildlife, [dummy/1]).
lx(will, [dummy/1]).
lx(willing, [dummy/1]).
lx(wind, [dummy/1]).
lx(winds, [dummy/1]).
lx(windy, [dummy/1]).
lx(winter, [dummy/1]).
lx(wiped, [dummy/1]).
lx(wise, [dummy/1]).
lx(wish, [dummy/1]).
lx(wishing, [dummy/1]).
lx(witch, [dummy/1]).
lx(with, [dummy/1]).
lx(within, [dummy/1]).
lx(without, [dummy/1]).
lx(withstand, [dummy/1]).
lx(womb, [dummy/1]).
lx(women, [dummy/1]).
lx(wood, [dummy/1]).
lx(woods, [dummy/1]).
lx(word, [dummy/1]).
lx(words, [dummy/1]).
lx(work, [dummy/1]).
lx(worked, [dummy/1]).
lx(working, [dummy/1]).
lx(works, [dummy/1]).
lx(world, [dummy/1]).
lx(worried, [dummy/1]).
lx(worry, [dummy/1]).
lx(worth, [dummy/1]).
lx(would, [dummy/1]).
lx(write, [dummy/1]).
lx(written, [dummy/1]).
lx(wrong, [dummy/1]).
lx(wrote, [dummy/1]).
lx(year, [dummy/1]).
lx(years, [dummy/1]).
lx(yes, [dummy/1]).
lx(yet, [dummy/1]).
lx(you, [dummy/1]).
lx(young, [dummy/1]).
lx(younger, [dummy/1]).
lx(your, [dummy/1]).
lx(zoo, [dummy/1]).
lx(zygote, [dummy/1]).


lx('that\'s',[dummy/1]).
lx(dehumanising,[dummy/1]).
lx('organ-donorship',[dummy/1]).
lx(amputees,[dummy/1]).
lx(clotting,[dummy/1]).
lx(disfiguring,[dummy/1]).
lx(eradicates,[dummy/1]).
lx(eradicating,[dummy/1]).
lx(eskimo,[dummy/1]).
lx('free-will',[dummy/1]).
lx(freewill,[dummy/1]).
lx(geniuses,[dummy/1]).
lx(grafts,[dummy/1]).
lx(reincarnate,[dummy/1]).
lx(reconstructive,[dummy/1]).
lx(sportiness,[dummy/1]).
lx(talented,[dummy/1]).
lx('there\'s',[dummy/1]).
lx(unnatural,[dummy/1]).
lx(undiscovered,[dummy/1]).
lx(untraditional,[dummy/1]).
lx(variational,[dummy/1]).


lx(deoxygenated,[dummy/1]).
lx(unoxygenated,[dummy/1]).
lx(oxygenisation,[dummy/1]).

lx(receive,[dummy/1]).

lx(circulates,[dummy/1]).

lx(bicuspid,[dummy/1]).
lx(tricuspid,[dummy/1]).



lx(retracts,[dummy/1]).
lx(retracting,[dummy/1]).

lx(tendon,[dummy/1]).
lx(tendons,[dummy/1]).

lx(slacken, [dummy/1]).
lx(slackens, [dummy/1]).


lx(disallowing, [dummy/1]).

lx(constricted,[dummy/1]).

lx(disproved,[dummy/1]).

 lx(bronchiole,[dummy/1]).

 lx(bronchioles,[dummy/1]).

  lx(trachea,[dummy/1]).

lx(continues,[dummy/1]).


lx(sphincter,[dummy/1]).

lx(sphincters,[dummy/1]).

lx('Vena',[dummy/1]).
lx('Cava',[dummy/1]).

lx(insufficient, [dummy/1]).

 lx(muscular,[dummy/1]).

lx(arterial,[dummy/1]).

lx(ebbed,[dummy/1]).

lx(synthesised,[dummy/1]).

lx(synthesising,[dummy/1]).

lx(substantial,[dummy/1]).

lx(revolutionary,[dummy/1]).

  lx(demonstrations,[dummy/1]).


 lx(autopsy,[dummy/1]).

 lx(autopsies,[dummy/1]).

lx(exhibition,[dummy/1]).

lx(exhibitions,[dummy/1]).

lx(ignorant,[dummy/1]).

lx(dissections,[dummy/1]).

 lx(publication,[dummy/1]).

lx(hypothermia,[dummy/1]).

lx(insulates, [dummy/1]).

lx(camouflage, [dummy/1]).

lx(settles, [dummy/1] ).

lx(snowed,[dummy/1]).

lx(shivering,[dummy/1]).

lx(footholds,[dummy/1]).

lx(boundaries,[dummy/1]).

 lx(crannies,[dummy/1]).

 lx(cranny,[dummy/1]).

lx(stabilise,[dummy/1]).

lx(notch,[dummy/1]).

lx(rockiness, [dummy/1]).

lx(delicacy,[dummy/1]).

lx(pelt,[dummy/1]).

lx(resort,[dummy/1]).

lx(carcass,[dummy/1]).

lx(vegetation,[dummy/1]).

lx(prosecuted,[dummy/1]).

lx(circumstances,[dummy/1]).

lx(disturbing,[dummy/1]).

lx(likelihood,[dummy/1]).

lx(hurting,[dummy/1]).

lx(disobeying, [dummy/1]).

lx(prosecuted,[dummy/1]).

lx(disallow, [dummy/1]).

lx(dwindling,[dummy/1]).

lx(interrupt,[dummy/1]).

lx(zoos,[dummy/1]).

lx(negligent,[dummy/1]).

lx(lowers,[dummy/1]).

lx(occurrences,[dummy/1]).

 
lx(security,[dummy/1]).



 lx(mudslide,[dummy/1]).

 lx(mudslides,[dummy/1]).

lx(convenient,[dummy/1]).

lx(steepness,[dummy/1]).

lx(hidden,[dummy/1]).

lx(discreetly,[dummy/1]).

lx(rabbit,[dummy/1]).

lx(appearance,[dummy/1]).

lx(inbred,[dummy/1]).

lx(twinning, [dummy/1]).

lx(epidemic,[dummy/1]).

lx(epidemics,[dummy/1]).

lx(evolve,[dummy/1]).

 
lx(immunities,[dummy/1]).

lx(inseminate,[dummy/1]).
